#version 460

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(binding = 0, set = 0, rgba8) uniform writeonly image2D outputImage; // LDR world target image
layout(binding = 1, set = 0, rgba16f) uniform readonly image2D rtImage; // HDR RT radiance
layout(binding = 2, set = 0, r32f) uniform readonly image2D exposureImage; // 1x1 linear exposure scale
layout(binding = 3, set = 0, rgba16f) uniform writeonly image2D hdrImage; // scRGB-linear HDR display (Phase 1)

// HDR display parameters. hdrEnabled gates the parallel scRGB write; the SDR AgX path always runs so the
// existing copy-to-main-target presentation is unchanged while HDR is being brought up.
layout(push_constant) uniform Push {
    int hdrEnabled;        // 0 = SDR only, 1 = also write the scRGB HDR image
    float paperWhiteScale; // scRGB-linear scale for SDR paper white (paperWhiteNits / 80)
    float headroom;        // highlight headroom above paper white (peakNits / paperWhiteNits, >= 1)
} pc;

// Tonemap seam: map HDR RT radiance to displayable LDR before copying back to the main target.
// P3.1 emits true HDR (sun NEE + multi-bounce can exceed 1), so exposure is applied here from the
// compositor-owned 1x1 image before the AgX view transform. DLSS-RR still consumes HDR pre-tonemap.

const mat3 AGX_INSET = mat3(
    0.842479062253094, 0.042328242261012, 0.042375654905705,
    0.078433599999999, 0.878468636469772, 0.078433600000000,
    0.079223745147764, 0.079166127460543, 0.879142973793104
);

const mat3 AGX_OUTSET = mat3(
    1.196879005120170, -0.052896851757456, -0.052971635514443,
    -0.098020881140137, 1.151903129904170, -0.098043450117124,
    -0.099029744079720, -0.098961176844843, 1.151073672641160
);

const float AGX_MIN_EV = -12.47393;
const float AGX_MAX_EV = 4.026069;

vec3 agxDefaultContrast(vec3 x) {
    vec3 x2 = x * x;
    vec3 x4 = x2 * x2;
    return 15.5 * x4 * x2
        - 40.14 * x4 * x
        + 31.96 * x4
        - 6.868 * x2 * x
        + 0.4298 * x2
        + 0.1191 * x
        - 0.00232;
}

vec3 applyLook(vec3 color) {
    const float contrast = 1.05;   // try 1.15, 1.25, 1.4
    const float saturation = 1.4; // try 1.05-1.15 if AgX feels grey

    color = clamp((color - 0.5) * contrast + 0.5, 0.0, 1.0);

    float luma = dot(color, vec3(0.2126, 0.7152, 0.0722));
    color = mix(vec3(luma), color, saturation);

    return color;
}

vec3 agx(vec3 color) {
    color = AGX_INSET * max(color, vec3(0.0));
    color = clamp(log2(max(color, vec3(1.0e-10))), AGX_MIN_EV, AGX_MAX_EV);
    color = (color - AGX_MIN_EV) / (AGX_MAX_EV - AGX_MIN_EV);
    color = agxDefaultContrast(color);
    color = applyLook(color);
    color = AGX_OUTSET * color;
    return clamp(color, 0.0, 1.0);
}

vec3 tonemap(vec3 hdr, float exposure) {
    return agx(hdr * exposure);
}

// HDR display mapping (Phase 1): map exposed scene-linear radiance into scRGB-linear, where 1.0 == 80 nits.
// SDR-range values (<= 1.0 after exposure) stay identity so paper white lands exactly at paperWhiteScale
// (paperWhiteNits). Highlights above 1.0 roll off smoothly and asymptote to `headroom`, i.e. the brightest
// pixels approach peakNits. This is a deliberately simple, tunable first-pass curve; the final highlight
// shoulder/gamut handling is decided in the swapchain-ownership phase. No SDR clamp here — that is the point.
vec3 tonemapHdr(vec3 hdr, float exposure) {
    vec3 c = max(hdr * exposure, vec3(0.0));
    vec3 lo = min(c, vec3(1.0));
    vec3 hi = max(c - vec3(1.0), vec3(0.0));
    float k = max(pc.headroom - 1.0, 0.0);
    vec3 rolled = (k > 0.0) ? (k * hi) / (k + hi) : vec3(0.0); // -> k as hi -> inf
    vec3 paperReferred = lo + rolled;                          // 1.0 == paper white, max -> headroom
    return paperReferred * pc.paperWhiteScale;                 // scRGB-linear
}

void main() {
    ivec2 pix = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(outputImage);
    if (pix.x >= size.x || pix.y >= size.y) {
        return;
    }

    vec4 rt = imageLoad(rtImage, pix);
    float exposure = max(imageLoad(exposureImage, ivec2(0)).r, 0.0);
    vec3 ldr = tonemap(rt.rgb, exposure);
    imageStore(outputImage, pix, vec4(ldr, 1.0));

    if (pc.hdrEnabled != 0) {
        imageStore(hdrImage, pix, vec4(tonemapHdr(rt.rgb, exposure), 1.0));
    }
}
