#version 460
#extension GL_EXT_ray_tracing : require

// P0 — hardcoded-triangle BVH trace. Orthographic primary rays over the output
// image, traced against a one-triangle TLAS; closest-hit writes a barycentric
// RGB triangle, miss writes a flat background. Proves AS + RT pipeline + SBT.

layout(binding = 0, set = 0) uniform accelerationStructureEXT topLevelAS;
layout(binding = 1, set = 0, rgba8) uniform image2D outImage;

layout(location = 0) rayPayloadEXT vec3 payload;

void main() {
    const ivec2 pix = ivec2(gl_LaunchIDEXT.xy);
    const vec2 size = vec2(gl_LaunchSizeEXT.xy);

    // Pixel -> [-1, 1] on a plane at z = -1 facing +Z (orthographic).
    vec2 uv = (vec2(pix) + 0.5) / size * 2.0 - 1.0;
    uv.y = -uv.y; // Vulkan image origin is top-left.

    vec3 origin = vec3(uv, -1.0);
    vec3 direction = vec3(0.0, 0.0, 1.0);

    payload = vec3(0.0);
    traceRayEXT(topLevelAS, gl_RayFlagsOpaqueEXT, 0xFFu,
                0u, 0u, 0u,                 // sbtRecordOffset, sbtRecordStride, missIndex
                origin, 0.001, direction, 100.0,
                0);                          // payload location
    imageStore(outImage, pix, vec4(payload, 1.0));
}
