#version 460
#extension GL_EXT_ray_tracing : require

// P3.1a: brute-force path tracer ("vanilla-pt"). Perspective primary rays from Minecraft's camera.
// invViewProj = inverse(proj * viewRot) maps clip -> camera-relative world. We reconstruct the ray
// from two unprojected points (near and far plane) rather than assuming the eye is at the origin —
// Minecraft bakes view bobbing (a translation + rotation) into the projection, which shifts the
// effective eye, so the origin must come from the matrix too. camOffset shifts camera-relative space
// into the terrain's rebased (player-block-relative) coordinates. Depth is reversed-Z (near=1, far=0).
//
// Lighting is an iterative path-tracing loop in raygen (the plan's "iterative loop in raygen", not
// recursion from closest-hit, so maxRayRecursionDepth stays 1). At each surface vertex we do:
//   * NEE toward the sun — a single analytic directional light, gated by one shadow ray (missIndex 1,
//     shadow.rmiss, TerminateOnFirstHit | SkipClosestHit). Lambertian BRDF = albedo/PI.
//   * a cosine-weighted Lambertian continuation ray (throughput *= albedo; the PI and cos cancel).
// Sky / ambient light needs no separate AO pass: continuation rays that escape land in world.rmiss,
// which returns sky radiance — so soft sky fill and contact AO both fall out of the path integral.
// Russian roulette terminates deep paths; a firefly clamp tames the rare bright spike. Output is
// HDR (R16G16B16A16_SFLOAT); the HDR -> LDR tonemap happens later at the blend.comp seam.
//
// Temporal accumulation (accumulate-when-static, P3.1b): each frame averages SPP paths, then folds
// that into an incremental running mean stored in the HDR target itself (no extra image/binding). The
// CPU resets the accumFrame push constant to 0 on any camera move or geometry (TLAS) change; while
// the viewpoint is static the image converges frame over frame. The RNG is seeded with accumFrame so
// successive frames draw different paths. (Still no AA jitter — that comes with the P4 denoiser.)
layout(binding = 0, set = 0) uniform accelerationStructureEXT topLevelAS;
// HDR trace target (R16G16B16A16_SFLOAT): we write linear radiance which may exceed 1. The
// HDR -> LDR tonemap happens later, at the blend.comp seam, not here.
layout(binding = 1, set = 0, rgba16f) uniform image2D outImage;

layout(push_constant) uniform Push {
    mat4 invViewProj;
    vec3 camOffset;
    // Frames already accumulated for the current static viewpoint (0 = first frame after a reset).
    // Explicit offset 88 leaves the closest-hit/any-hit section-table address at 80 (raygen ignores
    // that field). Drives the temporal running mean below and decorrelates the per-frame RNG.
    layout(offset = 88) uint accumFrame;
} pc;

struct Payload {
    vec3 albedo;    // hit: block albedo (atlas * tint). miss: sky radiance.
    vec3 normal;    // hit: geometric normal, oriented toward the viewer.
    float hitT;     // >= 0 on hit (ray length), < 0 on miss.
    float emission; // hit: block light level 0..1; 0 on miss.
};
layout(location = 0) rayPayloadEXT Payload payload;
layout(location = 1) rayPayloadEXT float shadowVis; // 1.0 if the visibility ray escaped, else 0.0

const float PI = 3.14159265359;
const float INV_PI = 0.31830988618;

const vec3 SUN_DIR = normalize(vec3(0.35, 0.9, 0.25));
const vec3 SUN_RADIANCE = vec3(4.2, 4.0, 3.6); // directional sun irradiance (HDR; tonemapped later)
const float SKY_GAIN = 1.0;     // scales the sky radiance returned by world.rmiss
const float EMISSIVE_STRENGTH = 6.0; // HDR radiance of a full (level-15) emitter, modulated by albedo
const int SPP = 4;              // paths per pixel per frame (raised effective samples come w/ P3.1b)
const int MAX_BOUNCES = 4;      // indirect bounces before the path is cut
const int RR_START = 2;         // begin Russian roulette after this bounce index
const float FIREFLY_MAX = 8.0;  // clamp per-path radiance to tame sampling spikes
const float SURF_BIAS = 0.005;  // offset secondary-ray origins along the normal (anti-acne)
const float RAY_TMIN = 0.001;   // tiny tmin: the normal offset already clears the surface

// PCG hash RNG.
uint pcg(inout uint s) {
    s = s * 747796405u + 2891336453u;
    uint w = ((s >> ((s >> 28u) + 4u)) ^ s) * 277803737u;
    return (w >> 22u) ^ w;
}
float rndf(inout uint s) { return float(pcg(s)) * (1.0 / 4294967296.0); }

// Cosine-weighted hemisphere sample about n (Malley's method). For a Lambertian BRDF this is the
// importance-sampling match: BRDF*cos/pdf = (albedo/PI)*cos / (cos/PI) = albedo, so the continuation
// throughput is just *= albedo with no PI/cos bookkeeping left over.
vec3 cosineDir(vec3 n, inout uint s) {
    float u1 = rndf(s);
    float u2 = rndf(s);
    float r = sqrt(u1);
    float phi = 6.2831853 * u2;
    vec3 t = normalize(abs(n.x) > 0.9 ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0));
    vec3 b = normalize(cross(n, t));
    t = cross(b, n);
    vec3 local = vec3(r * cos(phi), r * sin(phi), sqrt(max(0.0, 1.0 - u1)));
    return normalize(local.x * t + local.y * b + local.z * n);
}

float visibility(vec3 origin, vec3 dir, float tmax) {
    shadowVis = 0.0; // assume occluded; shadow.rmiss sets 1.0 if the ray escapes
    // No opaque force: cutout geometry (foliage/glass) runs world.rahit and alpha-tests, so leaves
    // cast dappled shadows. world.rahit reads no payload, so it is safe to invoke on this ray. Solid
    // blocks keep VK_GEOMETRY_OPAQUE_BIT (any-hit skipped). SkipClosestHit keeps each a depth-1 trace.
    traceRayEXT(topLevelAS,
                gl_RayFlagsTerminateOnFirstHitEXT | gl_RayFlagsSkipClosestHitShaderEXT,
                0xFFu, 0u, 0u, 1u, origin, RAY_TMIN, dir, tmax, 1);
    return shadowVis;
}

// One Monte Carlo path from (ro, rd). Returns accumulated radiance along the path.
vec3 tracePath(vec3 ro, vec3 rd, inout uint seed) {
    vec3 L = vec3(0.0);
    vec3 throughput = vec3(1.0);
    for (int bounce = 0; bounce <= MAX_BOUNCES; bounce++) {
        payload.hitT = -1.0;
        // No opaque flag: cutout geometry stays alpha-tested via world.rahit on every path ray, so
        // foliage/glass are see-through for GI too. Geometry is double-sided; the chit flips the
        // shading normal toward the incoming ray.
        traceRayEXT(topLevelAS, gl_RayFlagsNoneEXT, 0xFFu, 0u, 0u, 0u, ro, 0.0, rd, 10000.0, 0);

        if (payload.hitT < 0.0) {
            L += throughput * payload.albedo * SKY_GAIN; // escaped to sky
            break;
        }

        vec3 n = payload.normal;
        vec3 albedo = payload.albedo;
        vec3 p = ro + rd * payload.hitT + n * SURF_BIAS;

        // Emissive surfaces (lava, glowstone, torches, ...) add radiance directly, colored by albedo.
        // Block lights have no NEE yet, so emission is gathered purely by hitting emitters during the
        // walk (counted at every vertex, no double counting) — noisy for small emitters until ReSTIR
        // (P3.3), but temporal accumulation converges static views.
        if (payload.emission > 0.0) {
            L += throughput * albedo * payload.emission * EMISSIVE_STRENGTH;
        }

        // NEE: direct sun (delta directional light). f = albedo/PI; contribution = f * E * N·L * vis.
        float ndl = max(0.0, dot(n, SUN_DIR));
        if (ndl > 0.0) {
            L += throughput * albedo * INV_PI * SUN_RADIANCE * ndl * visibility(p, SUN_DIR, 10000.0);
        }

        // Indirect: cosine-weighted Lambertian continuation (PI and cos cancel into *= albedo).
        throughput *= albedo;

        // Russian roulette on deeper bounces: survive with prob = max channel, rescale survivors.
        if (bounce >= RR_START) {
            float q = clamp(max(throughput.r, max(throughput.g, throughput.b)), 0.02, 1.0);
            if (rndf(seed) > q) {
                break;
            }
            throughput /= q;
        }

        ro = p;
        rd = cosineDir(n, seed);
    }
    return L;
}

void main() {
    const ivec2 pix = ivec2(gl_LaunchIDEXT.xy);
    const vec2 size = vec2(gl_LaunchSizeEXT.xy);
    vec2 uv = (vec2(pix) + 0.5) / size;
    vec2 ndc = uv * 2.0 - 1.0;

    vec4 nearH = pc.invViewProj * vec4(ndc.x, ndc.y, 1.0, 1.0);
    vec4 farH = pc.invViewProj * vec4(ndc.x, ndc.y, 0.0, 1.0);
    vec3 nearP = nearH.xyz / nearH.w;
    vec3 farP = farH.xyz / farH.w;

    vec3 origin = nearP + pc.camOffset;
    vec3 dir = normalize(farP - nearP);

    // Seed includes accumFrame so each accumulated frame draws a different path set (otherwise the
    // running mean would fold in identical samples and never converge).
    uint seed = (uint(pix.x) * 1973u + uint(pix.y) * 9277u + 26699u) ^ (pc.accumFrame * 2654435761u);

    vec3 frameRadiance = vec3(0.0);
    for (int s = 0; s < SPP; s++) {
        seed = pcg(seed); // decorrelate per-sample paths (shared camera ray, no AA jitter yet)
        frameRadiance += min(tracePath(origin, dir, seed), vec3(FIREFLY_MAX));
    }
    frameRadiance /= float(SPP);

    // Temporal accumulation: incremental running mean in the HDR target. accumFrame == 0 means a fresh
    // viewpoint (camera/geometry just changed), so start over; otherwise blend this frame in at weight
    // 1/(n+1). Stored values stay in display range (no unbounded growth), so fp16 holds up for the few
    // hundred frames a static view converges in.
    vec3 outColor;
    if (pc.accumFrame == 0u) {
        outColor = frameRadiance;
    } else {
        vec3 prev = imageLoad(outImage, pix).rgb;
        outColor = prev + (frameRadiance - prev) / float(pc.accumFrame + 1u);
    }
    imageStore(outImage, pix, vec4(outColor, 1.0));
}
