#version 460
#extension GL_EXT_ray_tracing : require

// P3.1a: brute-force path tracer ("vanilla-pt"). Perspective primary rays from Minecraft's camera.
// invViewProj = inverse(proj * viewRot) maps clip -> camera-relative world. We reconstruct the ray
// from two unprojected points (near and far plane) rather than assuming the eye is at the origin —
// Minecraft bakes view bobbing (a translation + rotation) into the projection, which shifts the
// effective eye, so the origin must come from the matrix too. camOffset shifts camera-relative space
// into the terrain's rebased (player-block-relative) coordinates. Depth is reversed-Z (near=1, far=0).
//
// Lighting is an iterative path-tracing loop in raygen (the plan's "iterative loop in raygen", not
// recursion from closest-hit, so maxRayRecursionDepth stays 1). At each surface vertex we do:
//   * NEE toward the sun — a single analytic directional light, gated by one shadow ray (missIndex 1,
//     shadow.rmiss, TerminateOnFirstHit | SkipClosestHit). Lambertian BRDF = albedo/PI.
//   * a cosine-weighted Lambertian continuation ray (throughput *= albedo; the PI and cos cancel).
// Sky / ambient light needs no separate AO pass: continuation rays that escape land in world.rmiss,
// which returns sky radiance — so soft sky fill and contact AO both fall out of the path integral.
// Russian roulette terminates deep paths; a firefly clamp tames the rare bright spike. Output is
// HDR (R16G16B16A16_SFLOAT); the HDR -> LDR tonemap happens later at the blend.comp seam.
//
// Each frame emits a single SPP-averaged (still noisy) estimate; temporal convergence is the
// denoiser's job (DLSS Ray Reconstruction, P4). With RR disabled the output is the raw noisy path
// trace — a reference view, not a converged image.
layout(binding = 0, set = 0) uniform accelerationStructureEXT topLevelAS;
// HDR trace target (R16G16B16A16_SFLOAT): we write linear radiance which may exceed 1. The
// HDR -> LDR tonemap happens later, at the blend.comp seam, not here.
layout(binding = 1, set = 0, rgba16f) uniform image2D outImage;
// P4 guide buffers — first-hit (primary-visibility) attributes a denoiser/DLSS-RR consumes. Written
// every frame regardless of accumulation. gNormal.w carries roughness (1.0, Lambertian). gDepth is
// the linear primary-ray hit distance for now (converted to the DLSS depth convention in P4.2).
layout(binding = 3, set = 0, rgba16f) uniform image2D gNormal; // xyz world normal, w roughness
layout(binding = 4, set = 0, rgba16f) uniform image2D gAlbedo; // rgb diffuse albedo
layout(binding = 5, set = 0, r32f)    uniform image2D gDepth;  // r linear hit distance (<0 = sky)
layout(binding = 6, set = 0, rg16f)   uniform image2D gMotion;    // xy screen-space motion (render pixels)
layout(binding = 7, set = 0, rgba16f) uniform image2D gSpecAlbedo; // specular albedo (0 — diffuse-only)

layout(push_constant) uniform Push {
    mat4 invViewProj;
    vec3 camOffset;
    // Debug guide-buffer view: 0=render, 1=normals, 2=albedo, 3=depth, 4=roughness, 5=motion.
    // Explicit offset 88 clears the closest-hit/any-hit section-table address at 80 (raygen ignores it).
    layout(offset = 88) uint debugView;
    // Monotonic frame index — varies the per-pixel RNG each frame so the denoiser's temporal reuse has
    // fresh samples to average (essential at low spp; otherwise identical noise repeats every frame).
    layout(offset = 92) uint frameIndex;
    // Motion vectors (P4.0b): previous frame's camera-relative view-projection, and the camera's
    // per-frame translation (curCam - prevCam). The current screen position of a primary hit is the
    // pixel centre, so only the previous-frame projection of the same world point is needed.
    layout(offset = 96)  mat4 prevViewProj;
    layout(offset = 160) vec3 camDelta;
    layout(offset = 172) uint spp; // samples per pixel this frame (>=1); low for the RR-denoised path
    // P4.2b sub-pixel camera jitter, in render pixels (the same Halton offset reported to DLSS-RR).
    // Applied to the primary ray only; the motion-vector pass keeps the unjittered pixel centre.
    layout(offset = 176) vec2 jitter;
} pc;

// First-hit (primary-visibility) guide attributes, captured at bounce 0 of tracePath. The primary ray
// is deterministic (no AA jitter yet), so every SPP sample's bounce 0 yields identical values.
vec3 gv_normal;
vec3 gv_albedo;
float gv_rough;
// Linear VIEW-SPACE depth (perpendicular distance from the camera plane), computed in main() from
// gv_hitCamRel · camForward — this is what DLSS-RR's Depth_Type_Linear wants, not the slant ray
// length. Always >= 0; sky resolves to a large far value (no negative sentinel).
float gv_depth;
vec3 gv_hitCamRel;  // hit position relative to the current camera (for motion-vector reprojection)
// P5.1c: world-space displacement of the first-hit surface since the previous frame (0 for static
// terrain/sky, the entity's per-object motion for a dynamic entity). Subtracted from the MV
// reprojection so moving entities get correct motion vectors instead of the camera-only reprojection.
vec3 gv_objDisp;

struct Payload {
    vec3 albedo;    // hit: block albedo (atlas * tint). miss: sky radiance.
    vec3 normal;    // hit: geometric normal, oriented toward the viewer.
    float hitT;     // >= 0 on hit (ray length), < 0 on miss.
    float emission; // hit: block light level 0..1; 0 on miss.
    vec3 motionPrev; // hit: world displacement since last frame (entity per-object MV); 0 otherwise.
    float material; // hit: 0 = opaque diffuse, 1 = water (smooth dielectric); 0 on miss.
};
layout(location = 0) rayPayloadEXT Payload payload;
layout(location = 1) rayPayloadEXT float shadowVis; // 1.0 if the visibility ray escaped, else 0.0

const float PI = 3.14159265359;
const float INV_PI = 0.31830988618;

const vec3 SUN_DIR = normalize(vec3(0.35, 0.9, 0.25));
const vec3 SUN_RADIANCE = vec3(4.2, 4.0, 3.6); // directional sun irradiance (HDR; tonemapped later)
const float SKY_GAIN = 1.0;     // scales the sky radiance returned by world.rmiss
const float EMISSIVE_STRENGTH = 6.0; // HDR radiance of a full (level-15) emitter, modulated by albedo
const int MAX_BOUNCES = 4;      // indirect bounces before the path is cut
const int RR_START = 2;         // begin Russian roulette after this bounce index
const float FIREFLY_MAX = 8.0;  // clamp per-path radiance to tame sampling spikes
const float SURF_BIAS = 0.005;  // offset secondary-ray origins along the normal (anti-acne)
const float RAY_TMIN = 0.001;   // tiny tmin: the normal offset already clears the surface

// P5.2 water (smooth dielectric). IOR 1.333; absorption is a per-block Beer–Lambert extinction —
// red is absorbed fastest, blue slowest, so the transmitted colour shifts toward blue-green with
// depth (the recognisable deep-water look). Guide albedo/roughness feed DLSS-RR a stable, slightly
// glossy surface at the primary water hit (RR fine-tuning for specular water is deferred polish).
const float WATER_IOR = 1.333;
const vec3 WATER_ABSORB = vec3(0.42, 0.12, 0.08); // extinction per block (linear units)
const vec3 WATER_GUIDE_ALBEDO = vec3(0.04, 0.10, 0.16);
const float WATER_GUIDE_ROUGH = 0.08;

// Exact (unpolarized) Fresnel reflectance for a dielectric interface. cosI is the incidence cosine on
// the incoming side; etaI/etaT are the IORs the ray travels from / into. Returns 1.0 on total internal
// reflection (sin of the transmitted angle >= 1), which matches GLSL refract() returning the zero
// vector — so reflect/refract selection and TIR stay consistent.
float fresnelDielectric(float cosI, float etaI, float etaT) {
    float sinT2 = (etaI * etaI) / (etaT * etaT) * max(0.0, 1.0 - cosI * cosI);
    if (sinT2 >= 1.0) {
        return 1.0;
    }
    float cosT = sqrt(1.0 - sinT2);
    float rs = (etaI * cosI - etaT * cosT) / (etaI * cosI + etaT * cosT);
    float rp = (etaI * cosT - etaT * cosI) / (etaI * cosT + etaT * cosI);
    return 0.5 * (rs * rs + rp * rp);
}

// PCG hash RNG.
uint pcg(inout uint s) {
    s = s * 747796405u + 2891336453u;
    uint w = ((s >> ((s >> 28u) + 4u)) ^ s) * 277803737u;
    return (w >> 22u) ^ w;
}
float rndf(inout uint s) { return float(pcg(s)) * (1.0 / 4294967296.0); }

// Cosine-weighted hemisphere sample about n (Malley's method). For a Lambertian BRDF this is the
// importance-sampling match: BRDF*cos/pdf = (albedo/PI)*cos / (cos/PI) = albedo, so the continuation
// throughput is just *= albedo with no PI/cos bookkeeping left over.
vec3 cosineDir(vec3 n, inout uint s) {
    float u1 = rndf(s);
    float u2 = rndf(s);
    float r = sqrt(u1);
    float phi = 6.2831853 * u2;
    vec3 t = normalize(abs(n.x) > 0.9 ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0));
    vec3 b = normalize(cross(n, t));
    t = cross(b, n);
    vec3 local = vec3(r * cos(phi), r * sin(phi), sqrt(max(0.0, 1.0 - u1)));
    return normalize(local.x * t + local.y * b + local.z * n);
}

float visibility(vec3 origin, vec3 dir, float tmax) {
    shadowVis = 0.0; // assume occluded; shadow.rmiss sets 1.0 if the ray escapes
    // No opaque force: cutout geometry (foliage/glass) runs world.rahit and alpha-tests, so leaves
    // cast dappled shadows. world.rahit reads no payload, so it is safe to invoke on this ray. Solid
    // blocks keep VK_GEOMETRY_OPAQUE_BIT (any-hit skipped). SkipClosestHit keeps each a depth-1 trace.
    traceRayEXT(topLevelAS,
                gl_RayFlagsTerminateOnFirstHitEXT | gl_RayFlagsSkipClosestHitShaderEXT,
                0xFFu, 0u, 0u, 1u, origin, RAY_TMIN, dir, tmax, 1);
    return shadowVis;
}

// One Monte Carlo path from (ro, rd). Returns accumulated radiance along the path.
vec3 tracePath(vec3 ro, vec3 rd, inout uint seed) {
    vec3 L = vec3(0.0);
    vec3 throughput = vec3(1.0);
    bool inWater = false; // medium tracking for dielectric water (Fresnel + Beer–Lambert absorption)
    for (int bounce = 0; bounce <= MAX_BOUNCES; bounce++) {
        payload.hitT = -1.0;
        // No opaque flag: cutout geometry stays alpha-tested via world.rahit on every path ray, so
        // foliage/glass are see-through for GI too. Geometry is double-sided; the chit flips the
        // shading normal toward the incoming ray.
        traceRayEXT(topLevelAS, gl_RayFlagsNoneEXT, 0xFFu, 0u, 0u, 0u, ro, 0.0, rd, 10000.0, 0);

        if (payload.hitT < 0.0) {
            if (bounce == 0) { // primary ray hit sky: guides describe "no surface"
                gv_normal = vec3(0.0);
                gv_albedo = payload.albedo;
                gv_rough = 1.0;
                gv_hitCamRel = rd * 1.0e6; // sky at infinity: only rotation parallax (-> large far depth)
                gv_objDisp = vec3(0.0);    // sky is static
            }
            L += throughput * payload.albedo * SKY_GAIN; // escaped to sky
            break;
        }

        // Beer–Lambert: attenuate along the segment just travelled if it lay inside water. Applied to
        // every hit reached while submerged (the water-exit face or the underwater floor), shifting the
        // transmitted radiance toward blue-green with depth.
        if (inWater) {
            throughput *= exp(-WATER_ABSORB * payload.hitT);
        }

        vec3 n = payload.normal; // oriented toward the incoming ray by the closest-hit
        vec3 hitPos = ro + rd * payload.hitT;

        // P5.2 water: smooth dielectric interface. Choose reflection or refraction stochastically by the
        // Fresnel reflectance F — sampling by F leaves the throughput unchanged (lossless interface), so
        // there is no diffuse albedo multiply and no sun NEE here (the surface is specular). Medium
        // tracking decides air->water vs water->air from the path state, not the hit geometry, so the
        // duplicated FluidRenderer back-faces don't confuse the orientation; the normal `n` already
        // faces the incoming ray. The bounce cap bounds stacked refractions.
        if (payload.material > 0.5) {
            if (bounce == 0) { // primary water hit: feed RR a stable, slightly glossy guide surface
                gv_normal = n;
                gv_albedo = WATER_GUIDE_ALBEDO;
                gv_rough = WATER_GUIDE_ROUGH;
                gv_hitCamRel = hitPos - pc.camOffset;
                gv_objDisp = vec3(0.0); // water surface is static (no per-object MV)
            }
            float cosI = clamp(dot(-rd, n), 0.0, 1.0);
            float etaI = inWater ? WATER_IOR : 1.0;
            float etaT = inWater ? 1.0 : WATER_IOR;
            float F = fresnelDielectric(cosI, etaI, etaT);
            if (rndf(seed) < F) {
                rd = reflect(rd, n);
                ro = hitPos + n * SURF_BIAS; // reflected ray stays on the incidence side
            } else {
                rd = refract(rd, n, etaI / etaT); // F < 1 here, so this is never total internal reflection
                ro = hitPos - n * SURF_BIAS;       // transmitted ray crosses to the far side
                inWater = !inWater;
            }
            if (bounce >= RR_START) {
                float q = clamp(max(throughput.r, max(throughput.g, throughput.b)), 0.02, 1.0);
                if (rndf(seed) > q) {
                    break;
                }
                throughput /= q;
            }
            continue;
        }

        vec3 albedo = payload.albedo;
        vec3 p = hitPos + n * SURF_BIAS;

        if (bounce == 0) { // primary-visibility surface: capture the denoiser guide buffers
            gv_normal = n;
            gv_albedo = albedo;
            gv_rough = 1.0; // Lambertian for now (PBR roughness arrives in P6)
            gv_hitCamRel = ro + rd * payload.hitT - pc.camOffset; // camera-relative hit position
            gv_objDisp = payload.motionPrev; // per-object world motion (0 for static terrain)
        }

        // Emissive surfaces (lava, glowstone, torches, ...) add radiance directly, colored by albedo.
        // Block lights have no NEE yet, so emission is gathered purely by hitting emitters during the
        // walk (counted at every vertex, no double counting) — noisy for small emitters until ReSTIR
        // (P3.3), but temporal accumulation converges static views.
        if (payload.emission > 0.0) {
            L += throughput * albedo * payload.emission * EMISSIVE_STRENGTH;
        }

        // NEE: direct sun (delta directional light). f = albedo/PI; contribution = f * E * N·L * vis.
        float ndl = max(0.0, dot(n, SUN_DIR));
        if (ndl > 0.0) {
            L += throughput * albedo * INV_PI * SUN_RADIANCE * ndl * visibility(p, SUN_DIR, 10000.0);
        }

        // Indirect: cosine-weighted Lambertian continuation (PI and cos cancel into *= albedo).
        throughput *= albedo;

        // Russian roulette on deeper bounces: survive with prob = max channel, rescale survivors.
        if (bounce >= RR_START) {
            float q = clamp(max(throughput.r, max(throughput.g, throughput.b)), 0.02, 1.0);
            if (rndf(seed) > q) {
                break;
            }
            throughput /= q;
        }

        ro = p;
        rd = cosineDir(n, seed);
    }
    return L;
}

void main() {
    const ivec2 pix = ivec2(gl_LaunchIDEXT.xy);
    const vec2 size = vec2(gl_LaunchSizeEXT.xy);
    vec2 uv = (vec2(pix) + 0.5) / size;
    vec2 ndc = uv * 2.0 - 1.0; // unjittered pixel centre — the motion vector reprojects this

    // P4.2b: offset the primary ray within the pixel by the sub-pixel jitter reported to DLSS-RR, so
    // successive frames sample different positions and RR can resolve detail above render resolution.
    // The guide buffers below come from this jittered first hit (they must match the jittered colour);
    // only the motion vector stays on the unjittered centre, which DLSS expects.
    vec2 jndc = (uv + pc.jitter / size) * 2.0 - 1.0;

    vec4 nearH = pc.invViewProj * vec4(jndc.x, jndc.y, 1.0, 1.0);
    vec4 farH = pc.invViewProj * vec4(jndc.x, jndc.y, 0.0, 1.0);
    vec3 nearP = nearH.xyz / nearH.w;
    vec3 farP = farH.xyz / farH.w;

    vec3 origin = nearP + pc.camOffset;
    vec3 dir = normalize(farP - nearP);

    // Camera forward (unit view direction at the unjittered screen centre). Used below to convert the
    // slant ray distance into linear view-space depth (perpendicular distance from the camera plane),
    // which is what DLSS-RR's Depth_Type_Linear expects.
    vec4 cFarH = pc.invViewProj * vec4(0.0, 0.0, 0.0, 1.0);
    vec4 cNearH = pc.invViewProj * vec4(0.0, 0.0, 1.0, 1.0);
    vec3 camForward = normalize(cFarH.xyz / cFarH.w - cNearH.xyz / cNearH.w);

    uint seed = (uint(pix.x) * 1973u + uint(pix.y) * 9277u + 26699u) ^ (pc.frameIndex * 2654435761u);

    uint spp = max(pc.spp, 1u);
    vec3 frameRadiance = vec3(0.0);
    for (uint s = 0u; s < spp; s++) {
        seed = pcg(seed); // decorrelate per-sample paths (shared camera ray, no AA jitter yet)
        frameRadiance += min(tracePath(origin, dir, seed), vec3(FIREFLY_MAX));
    }
    frameRadiance /= float(spp);

    // Linear view-space depth for DLSS-RR (P4.3): perpendicular distance from the camera plane to the
    // first hit = camera-relative hit projected onto the view direction. Non-inverted (near 0, far
    // large), so DLSS feature flag DepthInverted stays unset. Sky's far gv_hitCamRel -> large depth.
    gv_depth = dot(gv_hitCamRel, camForward);

    // P4.0a guide buffers: first-hit attributes for the denoiser / DLSS-RR (written every frame).
    imageStore(gNormal, pix, vec4(gv_normal, gv_rough));
    imageStore(gAlbedo, pix, vec4(gv_albedo, 1.0));
    imageStore(gDepth, pix, vec4(gv_depth, 0.0, 0.0, 0.0));
    imageStore(gSpecAlbedo, pix, vec4(0.0)); // diffuse-only path tracer: no specular albedo

    // P4.0b motion vector: reproject this surface point through the previous frame's view-projection.
    // The primary ray was cast through the JITTERED ndc (jndc), so this hit's current screen position is
    // jndc, NOT the pixel centre. Subtract jndc so the MV is jitter-free (= 0 when static), which is what
    // DLSS expects with MVJittered unset. (Subtracting the unjittered centre leaked the per-frame jitter
    // into the MV as a constant screen-wide offset = pc.jitter.) Matches mcvr's computeCameraMotionVector,
    // which subtracts the jittered pixelCenter. Scaled from NDC into render-pixel space.
    // P5.1c: for a dynamic entity the surface also moved in world space, so its previous-frame position
    // is the current point minus the per-object displacement; subtracting gv_objDisp de-cameras the MV
    // (gv_objDisp is 0 for static terrain/sky, leaving the validated camera-only reprojection).
    vec4 prevClip = pc.prevViewProj * vec4(gv_hitCamRel + pc.camDelta - gv_objDisp, 1.0);
    vec2 motion = (prevClip.xy / prevClip.w - jndc) * 0.5 * size;
    imageStore(gMotion, pix, vec4(motion, 0.0, 0.0));

    // Debug guide-buffer visualization: bypass accumulation and show a guide directly.
    if (pc.debugView != 0u) {
        vec3 dbg;
        if (pc.debugView == 1u) {
            dbg = gv_normal * 0.5 + 0.5;            // world normal -> [0,1]
        } else if (pc.debugView == 2u) {
            dbg = gv_albedo;                        // diffuse albedo
        } else if (pc.debugView == 3u) {
            dbg = vec3(min(gv_depth / 64.0, 1.0)); // linear view depth, 64-block normalize (sky -> white)
        } else if (pc.debugView == 4u) {
            dbg = vec3(gv_rough);                   // roughness
        } else {
            dbg = vec3(clamp(0.5 + motion * 0.05, 0.0, 1.0), 0.5); // motion: red=+x, green=+y
        }
        imageStore(outImage, pix, vec4(dbg, 1.0));
        return;
    }

    // Single noisy estimate; the denoiser (DLSS-RR) handles temporal convergence.
    imageStore(outImage, pix, vec4(frameRadiance, 1.0));
}
