#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_nonuniform_qualifier : require

// Any-hit alpha cutout. Two paths, mirroring world.rchit:
//  * terrain (per-section): gl_InstanceCustomIndexEXT indexes the section table → index/uv buffers,
//    interpolate the atlas UV, discard below the cutoff (leaves/grass/glass see-through).
//  * entity (ENTITY_BIT): gl_InstanceCustomIndexEXT (low bits) indexes the entity geometry table →
//    interpolate the entity UV, sample the per-prim bindless entity texture, discard transparent texels
//    (so entity cutout — hat/jacket overlays, eyes, capes, … — is see-through). Accepted hits fall
//    through to the closest-hit. Entity geometry is built non-opaque so this runs for it.
struct Prim {
    vec4 normal;
    vec4 tint;
    vec4 mat; // P6.1: unused here, but the array stride must match world.rchit / the uploaded buffer (48 B)
};
struct Section {
    uint64_t primAddr;
    uint64_t idxAddr;
    uint64_t uvAddr;
};
struct EntityGeom {
    uint64_t primAddr;
    uint64_t idxAddr;
    uint64_t uvAddr;
    uint64_t dispAddr; // P5.1c-2: MV data (unused here; the any-hit only needs primAddr)
    vec4 rigidDisp;
};

layout(buffer_reference, std430, buffer_reference_align = 16) readonly buffer Prims { Prim p[]; };
layout(buffer_reference, std430, buffer_reference_align = 4) readonly buffer Indices { uint i[]; };
layout(buffer_reference, std430, buffer_reference_align = 8) readonly buffer UVs { vec2 uv[]; };
layout(buffer_reference, std430, buffer_reference_align = 8) readonly buffer SectionTable { Section s[]; };
layout(buffer_reference, std430, buffer_reference_align = 16) readonly buffer EntityTable { EntityGeom e[]; };

layout(binding = 2, set = 0) uniform sampler2D blockAtlas;
layout(binding = 0, set = 1) uniform sampler2D entityTex[];

// P6.4: per-frame push data lives in a host-visible BDA buffer (the old inline block hit the 256-byte
// push-constant ceiling); only its 8-byte address is pushed. The any-hit reads just two table addresses,
// so `pc` is a macro that lazily loads the needed field. std430 layout matches the CPU writer + raygen.
struct WorldPush {
    mat4 invViewProj;
    vec3 camOffset;
    uint64_t tableAddr;        // 80  section table
    uint debugView; uint frameIndex;
    mat4 prevViewProj;
    vec3 camDelta; uint spp;
    vec2 jitter;
    uint64_t entityTableAddr;  // 184 entity geometry table
    uint flags;
    vec4 sunDir; vec4 lightDir; vec4 lightRadiance;
};
layout(buffer_reference, std430, buffer_reference_align = 16) readonly buffer WorldPushRef { WorldPush v; };
layout(push_constant) uniform PushAddr { uint64_t worldPushAddr; } pcAddr;
#define pc WorldPushRef(pcAddr.worldPushAddr).v

hitAttributeEXT vec2 attribs;

const float ALPHA_CUTOFF = 0.5;       // terrain (matches the cutout block models)
const float ENTITY_ALPHA_CUTOFF = 0.1; // entities: only discard near-fully-transparent texels
const int ENTITY_BIT = 0x800000;
const int PARTICLE_BIT = 0x400000; // particle billboards share the entity cutout path (geom table + atlas)
const int IDX_MASK = 0x3FFFFF;     // low 22 bits = geom-table index (strips ENTITY_BIT | PARTICLE_BIT)

void main() {
    uint pid = gl_PrimitiveID;
    vec3 bary = vec3(1.0 - attribs.x - attribs.y, attribs.x, attribs.y);

    if ((gl_InstanceCustomIndexEXT & (ENTITY_BIT | PARTICLE_BIT)) != 0) {
        EntityGeom g = EntityTable(pc.entityTableAddr).e[gl_InstanceCustomIndexEXT & IDX_MASK];
        Indices indices = Indices(g.idxAddr);
        UVs uvs = UVs(g.uvAddr);
        uint i0 = indices.i[3u * pid + 0u];
        uint i1 = indices.i[3u * pid + 1u];
        uint i2 = indices.i[3u * pid + 2u];
        vec2 uv = bary.x * uvs.uv[i0] + bary.y * uvs.uv[i1] + bary.z * uvs.uv[i2];
        int texSlot = int(Prims(g.primAddr).p[pid].tint.w + 0.5);
        if (texture(entityTex[nonuniformEXT(texSlot)], uv).a < ENTITY_ALPHA_CUTOFF) {
            ignoreIntersectionEXT;
        }
        return;
    }

    Section sec = SectionTable(pc.tableAddr).s[gl_InstanceCustomIndexEXT];

    // P5.2 water (per-prim tint.w == 1): a dielectric resolved in the closest-hit, so it must NOT be
    // alpha-cutout-discarded here. Accept it for path rays (closest-hit does the Fresnel reflect/refract),
    // but pass light through for shadow/visibility rays (SkipClosestHit set) so submerged terrain still
    // receives direct sun rather than a hard water shadow.
    if (Prims(sec.primAddr).p[pid].tint.w > 0.5) {
        if ((gl_IncomingRayFlagsEXT & gl_RayFlagsSkipClosestHitShaderEXT) != 0u) {
            ignoreIntersectionEXT;
        }
        return;
    }

    Indices indices = Indices(sec.idxAddr);
    UVs uvs = UVs(sec.uvAddr);
    uint i0 = indices.i[3u * pid + 0u];
    uint i1 = indices.i[3u * pid + 1u];
    uint i2 = indices.i[3u * pid + 2u];
    vec2 uv = bary.x * uvs.uv[i0] + bary.y * uvs.uv[i1] + bary.z * uvs.uv[i2];

    if (textureLod(blockAtlas, uv, 0.0).a < ALPHA_CUTOFF) {
        ignoreIntersectionEXT;
    }
}
