#version 460
#extension GL_EXT_ray_tracing : require
// P6.4: the per-frame push data is read from a BDA buffer (WorldPushRef) addressed by an 8-byte push
// constant, so raygen now needs buffer-reference + 64-bit integer support (the hit shaders already had them).
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

// P3.1a: brute-force path tracer ("vanilla-pt"). Perspective primary rays from Minecraft's camera.
// invViewProj = inverse(proj * viewRot) maps clip -> camera-relative world. We reconstruct the ray
// from two unprojected points (near and far plane) rather than assuming the eye is at the origin —
// Minecraft bakes view bobbing (a translation + rotation) into the projection, which shifts the
// effective eye, so the origin must come from the matrix too. camOffset shifts camera-relative space
// into the terrain's rebased (player-block-relative) coordinates. Depth is reversed-Z (near=1, far=0).
//
// Lighting is an iterative path-tracing loop in raygen (the plan's "iterative loop in raygen", not
// recursion from closest-hit, so maxRayRecursionDepth stays 1). At each surface vertex we do:
//   * NEE toward the sun — a single analytic directional light, gated by one shadow ray (missIndex 1,
//     shadow.rmiss, TerminateOnFirstHit | SkipClosestHit). Lambertian BRDF = albedo/PI.
//   * a cosine-weighted Lambertian continuation ray (throughput *= albedo; the PI and cos cancel).
// Sky / ambient light needs no separate AO pass: continuation rays that escape land in world.rmiss,
// which returns sky radiance — so soft sky fill and contact AO both fall out of the path integral.
// Russian roulette terminates deep paths; a firefly clamp tames the rare bright spike. Output is
// HDR (R16G16B16A16_SFLOAT); the HDR -> LDR tonemap happens later at the display.comp seam.
//
// Each frame emits a single SPP-averaged (still noisy) estimate; temporal convergence is the
// denoiser's job (DLSS Ray Reconstruction, P4). With RR disabled the output is the raw noisy path
// trace — a reference view, not a converged image.
layout(binding = 0, set = 0) uniform accelerationStructureEXT topLevelAS;
// HDR trace target (R16G16B16A16_SFLOAT): we write linear radiance which may exceed 1. The
// HDR -> LDR tonemap happens later, at the display.comp seam, not here.
layout(binding = 1, set = 0, rgba16f) uniform image2D outImage;
// P4 guide buffers — first-hit (primary-visibility) attributes a denoiser/DLSS-RR consumes. Written
// every frame regardless of accumulation. gNormal.w carries roughness (1.0, Lambertian). gDepth is
// the linear primary-ray hit distance for now (converted to the DLSS depth convention in P4.2).
layout(binding = 3, set = 0, rgba16f) uniform image2D gNormal; // xyz world normal, w roughness
layout(binding = 4, set = 0, rgba16f) uniform image2D gAlbedo; // rgb diffuse albedo
layout(binding = 5, set = 0, r32f)    uniform image2D gDepth;  // r linear hit distance (<0 = sky)
layout(binding = 6, set = 0, rg16f)   uniform image2D gMotion;    // xy screen-space motion (render pixels)
layout(binding = 7, set = 0, rgba16f) uniform image2D gSpecAlbedo; // specular albedo (0 — diffuse-only)
layout(binding = 8, set = 0, r32f)    uniform image2D gSpecHitDistance; // disabled RR input; debug only
layout(binding = 9, set = 0, rg16f)   uniform image2D gSpecMotion; // reflection motion vectors for RR

// P6.4: the per-frame push data moved out of inline push constants (the 256-byte block hit the 256-byte
// NVIDIA push-constant ceiling) into a host-visible BDA buffer; only its 8-byte address is pushed. The
// std430 layout of this struct lands on the exact byte offsets the old push block used (see RtComposite),
// so the CPU writer is unchanged. raygen loads it once into the `pc` global at the top of main().
struct WorldPush {
    mat4 invViewProj;          // 0
    vec3 camOffset;            // 64
    uint64_t tableAddr;        // 80  closest-hit/any-hit section table (raygen ignores it)
    uint debugView;            // 88  0=render,1=normals,2=albedo,3=depth,4=roughness,5=motion,6=specular,7=spec hit,8=spec motion
    uint frameIndex;           // 92  per-frame RNG variation for the denoiser's temporal reuse
    mat4 prevViewProj;         // 96  P4.0b motion vectors: previous-frame camera-relative view-projection
    vec3 camDelta;             // 160 curCam - prevCam
    uint spp;                  // 172 samples per pixel this frame (>=1); low for the RR-denoised path
    vec2 jitter;               // 176 P4.2b sub-pixel jitter, render px (+ on the ray, - reported to RR)
    uint64_t entityTableAddr;  // 184 P5.1b-2 entity geometry table (closest-hit/any-hit)
    uint flags;                // 192 bit0 = camera submerged, bit1 = PBR BRDF enabled
    vec4 sunDir;               // 208 P6.3 xyz true sun direction (sky glow/disc), w dayFactor 0..1
    vec4 lightDir;             // 224 xyz active NEE light dir (sun above horizon else moon), w = square half-angle (rad)
    vec4 lightRadiance;        // 240 xyz HDR radiance of the active light (warm/dim low, white high)
    vec4 moonDir;              // 256 xyz moon direction, w moonPhase (sky rewrite; the disc lives in world.rmiss)
    vec4 celestial;            // 272 xyz celestial rotation axis (NEE square + disc frame), w star drift
    vec4 sunUv;                // 288 world.rmiss only (sun sprite UV rect); declared here for field alignment
    vec4 moonUv;               // 304 world.rmiss only (moon sprite UV rect); declared here for field alignment
    uint64_t lightBufAddr;     // 320 ReSTIR DI: global emissive area-light buffer (0 = no block lights)
    uint lightCount;           // 328 number of area lights in lightBufAddr
    uint risCandidates;        // 332 ReSTIR DI: RIS candidate count M per vertex (0 = ReSTIR off)
};
layout(buffer_reference, std430, buffer_reference_align = 16) readonly buffer WorldPushRef { WorldPush v; };

// ReSTIR DI Stage 0/1: one emissive emitter quad as an area light (RtLights record, 48 B). Stored in the
// same rebased space as the traced geometry, so no further transform here.
struct Light {
    vec4 posArea;   // xyz quad centroid, w area
    vec4 normalPad; // xyz geometric (outward) normal, w unused
    vec4 le;        // rgb HDR radiance = albedo · emission · EMISSIVE_STRENGTH, w unused
};
layout(buffer_reference, std430, buffer_reference_align = 16) readonly buffer Lights { Light l[]; };
layout(push_constant) uniform PushAddr { uint64_t worldPushAddr; } pcAddr;
WorldPush pc; // populated from the BDA buffer at the top of main()

// First-hit (primary-visibility) guide attributes, captured at bounce 0 of tracePath. The primary ray
// is deterministic (no AA jitter yet), so every SPP sample's bounce 0 yields identical values.
vec3 gv_normal;
vec3 gv_albedo;
vec3 gv_specAlb; // P6.1: specular albedo fed to DLSS-RR for specular demodulation (0 = pure diffuse).
float gv_rough;
float gv_specHitDistance;
// Linear VIEW-SPACE depth (perpendicular distance from the camera plane), computed in main() from
// gv_hitCamRel · camForward — this is what DLSS-RR's Depth_Type_Linear wants, not the slant ray
// length. Always >= 0; sky resolves to a large far value (no negative sentinel).
float gv_depth;
vec3 gv_hitCamRel;  // primary-surface hit position relative to the current camera (also the depth guide)
vec3 gv_motionHitCamRel; // motion-guide hit position; water tracks the refracted hit instead
bool gv_motionUseRefracted; // true when the MV tracks the refracted hit (its own reprojection delta)
// P5.1c: world-space displacement of the motion-guide surface since the previous frame (0 for static
// terrain/sky, an entity's per-vertex/object motion for a dynamic hit). Subtracted from the MV
// reprojection so moving geometry gets correct motion vectors instead of the camera-only reprojection.
vec3 gv_motionObjDisp;

struct Payload {
    vec3 albedo;    // hit: block albedo (atlas * tint). miss: sky radiance.
    vec3 normal;    // hit: geometric normal, oriented toward the viewer.
    float hitT;     // >= 0 on hit (ray length), < 0 on miss.
    float emission; // hit: block light level 0..1; 0 on miss.
    vec3 motionPrev; // hit: per-vertex world displacement since last frame (entity/BE MV); 0 otherwise.
    float material; // hit: 0 = opaque diffuse, 1 = water (smooth dielectric); 0 on miss.
    float roughness; // P6.1: perceptual roughness for the GGX BRDF.
    float metalness; // P6.1: 0 = dielectric, 1 = conductor.
    vec3 f0;         // P6.2a: specular F0 (set by the chit: dielectric 0.04 / LabPBR green / metal).
    float showCelestial; // raygen sets this before each trace: >0.5 ⇒ world.rmiss draws the sun/moon disc.
    float emitterInList; // ReSTIR DI: hit emitter is in the light buffer (NEE-sampled) ⇒ gate the direct-hit
                         // emission on diffuse bounces. 0 ⇒ emissive but NOT sampled ⇒ always gather (= no-NEE).
};
layout(location = 0) rayPayloadEXT Payload payload;
layout(location = 1) rayPayloadEXT float shadowVis; // 1.0 if the visibility ray escaped, else 0.0

const float PI = 3.14159265359;
const float INV_PI = 0.31830988618;

// Sky rewrite: the analytic sky (gradient + sun/moon discs + stars) is computed in world.rmiss now, not
// here — post-P6.4 the miss shader can read the pushed sun/moon directions via `pc`. On a miss raygen
// reads payload.albedo (the sky radiance world.rmiss wrote) and accumulates it. The directional NEE
// light (sun by day, moon by night) is still pushed as pc.lightDir / pc.lightRadiance / pc.sunDir.
const float EMISSIVE_STRENGTH = 6.0; // HDR radiance of a full (level-15) emitter, modulated by albedo
const int MAX_BOUNCES = 4;      // indirect bounces before the path is cut
const int RR_START = 2;         // begin Russian roulette after this bounce index
const float FIREFLY_MAX = 8.0;  // clamp per-path radiance to tame sampling spikes
const float SURF_BIAS = 0.005;  // offset secondary-ray origins along the normal (anti-acne)
const float RAY_TMIN = 0.001;   // tiny tmin: the normal offset already clears the surface

// P5.2 water (smooth dielectric). IOR 1.333; absorption is a per-block Beer-Lambert extinction.
// Keep the extinction mostly neutral and low so water reads as clear glassy volume instead of a
// strongly blue-green fog. Guide roughness feeds DLSS-RR a stable smooth primary water hit.
const float WATER_IOR = 1.333;
const vec3 WATER_ABSORB = vec3(0.035); // neutral extinction per block (linear units)
const float WATER_GUIDE_ROUGH = 0.02;
// P6.1: clear-water specular reflectance at normal incidence, F0 = ((n-1)/(n+1))^2 for n = 1.333.
// Fed to DLSS-RR as the water surface's specular albedo so RR resolves stable reflection/refraction
// instead of treating the surface as noisy diffuse (the source of the 1-spp shimmer).
const vec3 WATER_F0 = vec3(0.02);
const vec3 SKY_SPEC_ALBEDO = vec3(0.5); // RR guide default for sky pixels.

// P6.1 GGX BRDF. Roughness is clamped away from 0 so the delta sun's specular highlight stays finite
// and the VNDF sample is well-conditioned. alpha = roughness^2 (perceptual -> GGX) throughout.
const float MIN_ROUGH = 0.045;

float luminance(vec3 c) { return dot(c, vec3(0.2126, 0.7152, 0.0722)); }

// GGX normal distribution.
float ggxD(float ndh, float rough) {
    float a = rough * rough;
    float a2 = a * a;
    float d = ndh * ndh * (a2 - 1.0) + 1.0;
    return a2 / (PI * d * d + 1.0e-7);
}

// Smith GGX masking term for one direction (separable form; G2 = G1(v) * G1(l)).
float ggxG1(float ndx, float rough) {
    float a = rough * rough;
    float a2 = a * a;
    return 2.0 * ndx / (ndx + sqrt(a2 + (1.0 - a2) * ndx * ndx) + 1.0e-7);
}

vec3 fresnelSchlick(float cosT, vec3 f0) {
    float m = clamp(1.0 - cosT, 0.0, 1.0);
    float m2 = m * m;
    return f0 + (1.0 - f0) * (m2 * m2 * m);
}

// NVIDIA RR guide-buffer helper: integrated/view-dependent specular reflectivity, not raw F0.
// alpha is GGX alpha (perceptual roughness squared), NoV is the first-hit view cosine.
vec3 rrSpecularAlbedo(vec3 specularColor, float alpha, float NoV) {
    NoV = abs(NoV);
    float NoV2 = NoV * NoV;
    float alpha2 = alpha * alpha;
    vec4 X = vec4(1.0, NoV, NoV2, NoV * NoV2);
    vec4 Y = vec4(1.0, alpha, alpha2, alpha * alpha2);

    vec2 m1 = vec2(
            dot(vec2(0.99044, -1.28514), X.xy),
            dot(vec2(1.29678, -0.755907), X.xy));
    vec3 Xxyw = vec3(X.x, X.y, X.w);
    vec3 m2 = vec3(
            dot(vec3(1.0, 2.92338, 59.4188), Xxyw),
            dot(vec3(20.3225, -27.0302, 222.592), Xxyw),
            dot(vec3(121.563, 626.13, 316.627), Xxyw));
    float bias = dot(m1, Y.xy) / max(dot(m2, vec3(Y.x, Y.y, Y.w)), 1.0e-7);

    vec2 m3 = vec2(
            dot(vec2(0.0365463, 3.32707), X.xy),
            dot(vec2(9.0632, -9.04756), X.xy));
    vec3 Xxzw = vec3(X.x, X.z, X.w);
    vec3 m4 = vec3(
            dot(vec3(1.0, 3.59685, -1.36772), Xxzw),
            dot(vec3(9.04401, -16.3174, 9.22949), Xxzw),
            dot(vec3(5.56589, 19.7886, -20.2123), Xxzw));
    float scale = dot(m3, Y.xy) / max(dot(m4, vec3(Y.x, Y.y, Y.w)), 1.0e-7);

    bias *= clamp(specularColor.g * 50.0, 0.0, 1.0);
    return specularColor * max(0.0, scale) + vec3(max(0.0, bias));
}

// Exact (unpolarized) Fresnel reflectance for a dielectric interface. cosI is the incidence cosine on
// the incoming side; etaI/etaT are the IORs the ray travels from / into. Returns 1.0 on total internal
// reflection (sin of the transmitted angle >= 1), which matches GLSL refract() returning the zero
// vector — so reflect/refract selection and TIR stay consistent.
float fresnelDielectric(float cosI, float etaI, float etaT) {
    float sinT2 = (etaI * etaI) / (etaT * etaT) * max(0.0, 1.0 - cosI * cosI);
    if (sinT2 >= 1.0) {
        return 1.0;
    }
    float cosT = sqrt(1.0 - sinT2);
    float rs = (etaI * cosI - etaT * cosT) / (etaI * cosI + etaT * cosT);
    float rp = (etaI * cosT - etaT * cosI) / (etaI * cosT + etaT * cosI);
    return 0.5 * (rs * rs + rp * rp);
}

vec3 rrWaterSpecularAlbedo(float cosI, float rough, bool exitingWater) {
    cosI = clamp(cosI, 0.0, 1.0);
    if (exitingWater) {
        // Underwater views can hit total internal reflection at the water-air boundary. The guide must
        // follow the exact dielectric Fresnel term here; F0/integrated air-side approximations stay too dark.
        return vec3(fresnelDielectric(cosI, WATER_IOR, 1.0));
    }
    return rrSpecularAlbedo(WATER_F0, rough * rough, cosI);
}

// PCG hash RNG.
uint pcg(inout uint s) {
    s = s * 747796405u + 2891336453u;
    uint w = ((s >> ((s >> 28u) + 4u)) ^ s) * 277803737u;
    return (w >> 22u) ^ w;
}
float rndf(inout uint s) { return float(pcg(s)) * (1.0 / 4294967296.0); }

// Cosine-weighted hemisphere sample about n (Malley's method). For a Lambertian BRDF this is the
// importance-sampling match: BRDF*cos/pdf = (albedo/PI)*cos / (cos/PI) = albedo, so the continuation
// throughput is just *= albedo with no PI/cos bookkeeping left over.
vec3 cosineDir(vec3 n, inout uint s) {
    float u1 = rndf(s);
    float u2 = rndf(s);
    float r = sqrt(u1);
    float phi = 6.2831853 * u2;
    vec3 t = normalize(abs(n.x) > 0.9 ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0));
    vec3 b = normalize(cross(n, t));
    t = cross(b, n);
    vec3 local = vec3(r * cos(phi), r * sin(phi), sqrt(max(0.0, 1.0 - u1)));
    return normalize(local.x * t + local.y * b + local.z * n);
}

// P6.3b soft shadows: sample a direction within the light's SQUARE angular extent about `axis`. MC's
// sun/moon are square quads, so the NEE shadow ray samples a square (not a cone) — the same square the
// visible disc in world.rmiss uses, built from the same celestial tangent frame (right = arc-travel
// direction, from pc.celestial.xyz). Averaged over frames by DLSS-RR this yields soft penumbrae that
// widen with occluder distance (contact-hardening) for free. halfAngle <= 0 ⇒ exact direction (hard).
vec3 sampleSquare(vec3 axis, float halfAngle, inout uint s) {
    vec3 right = normalize(cross(axis, pc.celestial.xyz));
    vec3 up = cross(right, axis);
    float t = tan(halfAngle);
    float u = (rndf(s) * 2.0 - 1.0) * t;
    float v = (rndf(s) * 2.0 - 1.0) * t;
    return normalize(axis + u * right + v * up);
}

// ReSTIR DI soft shadows: sample a point on an emitter quad, approximated as an equal-area disc oriented
// by the light's normal. Sampling a point (not the fixed centroid) makes each frame's shadow ray land on
// a different part of the light's extent, so DLSS-RR resolves a penumbra that scales with the light's size
// and the occluder distance. The area-sampling pdf (1/area) is exactly the `area` factor already in the RIS
// contribution, so the estimator is unchanged: only the geometry term G is evaluated at the sampled point.
vec3 sampleLightPoint(vec3 center, vec3 lnrm, float area, inout uint s) {
    float radius = sqrt(max(area, 0.0) * INV_PI);
    float r = radius * sqrt(rndf(s));
    float phi = 6.2831853 * rndf(s);
    vec3 t = normalize(abs(lnrm.x) > 0.9 ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0));
    vec3 b = normalize(cross(lnrm, t));
    t = cross(b, lnrm);
    return center + (r * cos(phi)) * t + (r * sin(phi)) * b;
}

// Sample a GGX visible-normal (VNDF, Heitz 2018) about geometric normal n for view ve, returning the
// sampled microfacet normal (half-vector) in world space. alpha = rough^2. Paired with the separable
// Smith term, the importance-sampling weight reduces to F * G1(NdotL) (applied by the caller).
vec3 sampleGGXVNDF(vec3 n, vec3 ve, float rough, inout uint s) {
    vec3 t = normalize(abs(n.x) > 0.9 ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0));
    vec3 b = normalize(cross(n, t));
    t = cross(b, n);
    vec3 Ve = vec3(dot(ve, t), dot(ve, b), dot(ve, n)); // view in tangent space (z = n)
    float a = rough * rough;
    vec3 Vh = normalize(vec3(a * Ve.x, a * Ve.y, Ve.z));
    float lensq = Vh.x * Vh.x + Vh.y * Vh.y;
    vec3 T1 = lensq > 0.0 ? vec3(-Vh.y, Vh.x, 0.0) * inversesqrt(lensq) : vec3(1.0, 0.0, 0.0);
    vec3 T2 = cross(Vh, T1);
    float u1 = rndf(s);
    float u2 = rndf(s);
    float r = sqrt(u1);
    float phi = 6.2831853 * u2;
    float p1 = r * cos(phi);
    float p2 = r * sin(phi);
    float ss = 0.5 * (1.0 + Vh.z);
    p2 = (1.0 - ss) * sqrt(1.0 - p1 * p1) + ss * p2;
    vec3 Nh = p1 * T1 + p2 * T2 + sqrt(max(0.0, 1.0 - p1 * p1 - p2 * p2)) * Vh;
    vec3 Ne = normalize(vec3(a * Nh.x, a * Nh.y, max(0.0, Nh.z))); // microfacet normal, tangent space
    return normalize(Ne.x * t + Ne.y * b + Ne.z * n);             // -> world space
}

// Particles are tagged with TLAS instance mask 0x02 and everything else (terrain/entities/BEs) keeps
// 0xFF, so a cull mask of 0x01 sees all the real geometry but skips particles. Shadow rays and GI bounce
// rays use it → particles are camera-ray-only (no shadows / GI / reflections; that's the v1 scope).
const uint CULL_SECONDARY = 0x01u;

float visibility(vec3 origin, vec3 dir, float tmax) {
    shadowVis = 0.0; // assume occluded; shadow.rmiss sets 1.0 if the ray escapes
    // No opaque force: cutout geometry (foliage/glass) runs world.rahit and alpha-tests, so leaves
    // cast dappled shadows. world.rahit reads no payload, so it is safe to invoke on this ray. Solid
    // blocks keep VK_GEOMETRY_OPAQUE_BIT (any-hit skipped). SkipClosestHit keeps each a depth-1 trace.
    traceRayEXT(topLevelAS,
                gl_RayFlagsTerminateOnFirstHitEXT | gl_RayFlagsSkipClosestHitShaderEXT,
                CULL_SECONDARY, 0u, 0u, 1u, origin, RAY_TMIN, dir, tmax, 1);
    return shadowVis;
}

float specularHitDistance(vec3 hitPos, vec3 primaryDir) {
    if (length(gv_normal) < 0.5 || max(gv_specAlb.r, max(gv_specAlb.g, gv_specAlb.b)) <= 0.001 || gv_rough > 0.75) {
        return 0.0;
    }
    vec3 specDir = reflect(primaryDir, gv_normal);
    payload.hitT = -1.0;
    traceRayEXT(topLevelAS, gl_RayFlagsNoneEXT, CULL_SECONDARY,
                0u, 0u, 0u, hitPos + gv_normal * SURF_BIAS, RAY_TMIN, specDir, 10000.0, 0);
    return payload.hitT > 0.0 ? payload.hitT : 0.0;
}

vec2 projectPrevNdc(vec3 worldPos) {
    vec4 clip = pc.prevViewProj * vec4(worldPos - pc.camOffset + pc.camDelta, 1.0);
    return clip.xy / clip.w;
}

// Previous-frame screen position of a planar reflection. The reflected image of a world point P seen
// in a planar reflector is the MIRROR image V = mirror(P) across the surface plane: the eye sees V
// along a straight line, so the reflection appears at proj(V). Projecting the mirror image directly is
// both correct (eye, surface-crossing, and V are collinear, so proj(V) equals the old surface-crossing
// projection) and numerically stable — the previous form intersected a ray with the surface plane
// (t = dot(...) / dot(mirrorDir, n)), which diverged at grazing angles as the denominator went to zero,
// amplifying float error into a non-zero MV even for a static scene. Mirroring is division-free, so the
// MV is bit-exact zero when nothing moves, at any incidence. The reflector is assumed static (terrain /
// water); reflectedMotionPrev carries the reflected content's own displacement so moving reflected
// geometry reprojects through its previous-frame mirror image.
vec2 previousReflectionNdc(vec3 surfacePos, vec3 surfaceNormal, vec3 reflectedWorldPos, vec3 reflectedMotionPrev) {
    vec3 n = normalize(surfaceNormal); // mirror(P) is orientation-independent, so no viewer flip needed
    vec3 prevHit = reflectedWorldPos - reflectedMotionPrev;
    vec3 mirroredHit = prevHit - 2.0 * n * dot(prevHit - surfacePos, n);
    return projectPrevNdc(mirroredHit);
}

// Reflection (specular) motion vector for DLSS-RR. Covers smooth specular blocks (metals / LabPBR _s)
// and water reflections including underwater total-internal-reflection — any primary surface with a
// sharp specular lobe (specular albedo > 0, roughness <= 0.5). A sky miss is treated as a reflected
// hit at infinity along the reflected direction, so the same mirror-image reprojection handles surface
// and sky reflections uniformly (continuous as the reflected distance -> infinity).
vec2 specularReflectionMotion(vec3 surfacePos, vec3 primaryDir, vec2 currentNdc, vec2 size) {
    if (length(gv_normal) < 0.5 || max(gv_specAlb.r, max(gv_specAlb.g, gv_specAlb.b)) <= 0.001 || gv_rough > 0.5) {
        return vec2(0.0);
    }

    vec3 n = normalize(gv_normal);
    vec3 specDir = reflect(primaryDir, n);
    // The bias is ONLY for the trace origin (so the reflection ray doesn't self-intersect the surface it
    // leaves). The hit is then reconstructed from the TRUE surface point `surfacePos`, NOT the biased
    // origin: reconstructing from `surfacePos + n*SURF_BIAS` bakes a constant `-n*SURF_BIAS` world offset
    // into the mirrored virtual point, and that offset's screen projection blows up at grazing angles (n
    // lies in the screen plane there) -> a non-zero MV in a static scene. Reconstructing from surfacePos
    // cancels the term so the mirror lands exactly on the view ray (static MV = bit-exact zero) WITHOUT
    // zeroing the trace bias the main path tracer needs to avoid surface acne. (Setting SURF_BIAS=0
    // globally fixed the MV but reintroduced that acne — this localizes the fix to the MV reconstruction.)
    payload.hitT = -1.0;
    traceRayEXT(topLevelAS, gl_RayFlagsNoneEXT, CULL_SECONDARY,
                0u, 0u, 0u, surfacePos + n * SURF_BIAS, RAY_TMIN, specDir, 10000.0, 0);

    vec3 reflectedHit;
    vec3 reflectedMotionPrev;
    if (payload.hitT > 0.0) {
        reflectedHit = surfacePos + specDir * payload.hitT;
        // Reflected water/fluid is a static dielectric (its chit MV lane is repurposed); only opaque
        // geometry carries a real per-vertex displacement. Particles are off secondary rays (cull mask).
        reflectedMotionPrev = payload.material > 0.5 ? vec3(0.0) : payload.motionPrev;
    } else {
        reflectedHit = surfacePos + specDir * 1.0e6; // sky reflection: virtual image at infinity along specDir
        reflectedMotionPrev = vec3(0.0);
    }
    vec2 prevNdc = previousReflectionNdc(surfacePos, n, reflectedHit, reflectedMotionPrev);
    return (prevNdc - currentNdc) * 0.5 * size;
}

// One-interface refraction for the water guide buffers: trace the refracted ray from the surface into
// (or out of) the water and report the hit it lands on. The MV then tracks this hit as its own feature
// (its reprojection delta), and depth uses its distance — so refracted floor content stops ghosting.
// `refracted` is false on total internal reflection (no refracted hit exists); a sky miss returns a far
// point along the refracted direction, which the self-delta MV handles uniformly.
void refractedGuideHit(vec3 surfacePos, vec3 incidentDir, vec3 surfaceNormal, bool inWaterAtSurface,
                       out vec3 hitCamRel, out vec3 motionPrev, out bool refracted) {
    hitCamRel = surfacePos - pc.camOffset;
    motionPrev = vec3(0.0);
    refracted = false;

    float etaI = inWaterAtSurface ? WATER_IOR : 1.0;
    float etaT = inWaterAtSurface ? 1.0 : WATER_IOR;
    vec3 refractedDir = refract(incidentDir, surfaceNormal, etaI / etaT);
    if (dot(refractedDir, refractedDir) <= 0.0) {
        return; // total internal reflection: no refracted guide hit exists
    }
    refractedDir = normalize(refractedDir);
    refracted = true;

    vec3 ro = surfacePos - surfaceNormal * SURF_BIAS;
    payload.hitT = -1.0;
    traceRayEXT(topLevelAS, gl_RayFlagsNoneEXT, CULL_SECONDARY,
                0u, 0u, 0u, ro, RAY_TMIN, refractedDir, 10000.0, 0);
    if (payload.hitT < 0.0) {
        hitCamRel = (ro + refractedDir * 1.0e6) - pc.camOffset; // sky through the surface, at infinity
        motionPrev = vec3(0.0);
        return;
    }

    vec3 hitPos = ro + refractedDir * payload.hitT;
    hitCamRel = hitPos - pc.camOffset;
    motionPrev = (payload.material <= 0.5 || payload.material > 1.5) ? payload.motionPrev : vec3(0.0);
}

// One Monte Carlo path from (ro, rd). Returns accumulated radiance along the path.
vec3 tracePath(vec3 ro, vec3 rd, inout uint seed) {
    vec3 L = vec3(0.0);
    vec3 throughput = vec3(1.0);
    bool pbr = (pc.flags & 2u) != 0u; // P6.1: GGX BRDF + material guides (else legacy Lambertian)
    // ReSTIR DI Stage 1: RIS direct lighting from block emitters is active when there are lights and a
    // non-zero candidate count. When off, emitters are gathered only on path hits (the legacy behaviour).
    bool risOn = pc.risCandidates > 0u && pc.lightCount > 0u;
    // P6.1: start submerged if the camera is in water (fixes the air->water first-segment orientation
    // + absorption when the eye is underwater; without it the first hit was treated as an air segment).
    bool inWater = (pc.flags & 1u) != 0u;
    // Sky-disc gate (see world.rmiss): the sun/moon disc is shown to the primary ray and to rays spawned
    // by a specular/dielectric bounce (mirror reflections + refractions of the sun/moon), but hidden from
    // diffuse-sampled continuation rays — those are already covered by the sun NEE, so the tiny disc would
    // be a double-counted firefly. Reset true on every specular/water bounce, set false on a diffuse one.
    bool showCelestial = true;
    for (int bounce = 0; bounce <= MAX_BOUNCES; bounce++) {
        payload.hitT = -1.0;
        payload.showCelestial = showCelestial ? 1.0 : 0.0;
        // No opaque flag: cutout geometry stays alpha-tested via world.rahit on every path ray, so
        // foliage/glass are see-through for GI too. Geometry is double-sided; the chit flips the
        // shading normal toward the incoming ray.
        // Primary (bounce 0) sees particles too (0xFF); bounce rays exclude them (CULL_SECONDARY).
        traceRayEXT(topLevelAS, gl_RayFlagsNoneEXT, bounce == 0 ? 0xFFu : CULL_SECONDARY,
                    0u, 0u, 0u, ro, 0.0, rd, 10000.0, 0);

        if (payload.hitT < 0.0) {
            // Sky rewrite: world.rmiss computed the sky radiance (gradient + sun/moon disc + stars, gated
            // by payload.showCelestial) and left it in payload.albedo. The disc visibility decision was
            // made on the CPU-of-the-path (showCelestial above), not here.
            vec3 sky = payload.albedo;
            if (bounce == 0) { // primary ray hit sky: guides describe "no surface"
                gv_normal = vec3(0.0);
                // Flat mid-grey albedo guide for sky (NOT the bright sky radiance): demodulating DLSS-RR
                // by the huge sun-disc radiance rings/artifacts around the sun. A constant albedo keeps the
                // brightness in the lighting channel where RR resolves it cleanly.
                gv_albedo = vec3(0.5);
                gv_specAlb = SKY_SPEC_ALBEDO;
                gv_rough = 1.0;
                gv_hitCamRel = rd * 1.0e6; // sky at infinity: only rotation parallax (-> large far depth)
                gv_motionHitCamRel = gv_hitCamRel;
                gv_motionUseRefracted = false;
                gv_motionObjDisp = vec3(0.0); // sky is static
            }
            L += throughput * sky; // escaped to sky
            break;
        }

        // Beer–Lambert: attenuate along the segment just travelled if it lay inside water. Applied to
        // every hit reached while submerged (the water-exit face or the underwater floor), shifting the
        // transmitted radiance with depth.
        if (inWater) {
            throughput *= exp(-WATER_ABSORB * payload.hitT);
        }

        vec3 n = payload.normal; // oriented toward the incoming ray by the closest-hit
        vec3 hitPos = ro + rd * payload.hitT;

        // Particles (material == 2): unlit camera-facing billboard, shown directly and the path stops.
        // The instance mask keeps particles off shadow/GI rays, so this only ever fires at bounce 0, where
        // throughput == 1 and L += albedo writes the texel straight to the pixel (no emission/GI into the
        // scene — the v1 scope). Cutout is handled in world.rahit; here we just display and terminate.
        if (payload.material > 1.5) {
            gv_normal = n;
            gv_albedo = payload.albedo; // RR demodulation target = the particle texel (keeps it sharp)
            gv_specAlb = vec3(0.0);
            gv_rough = 1.0;
            gv_hitCamRel = hitPos - pc.camOffset;
            gv_motionHitCamRel = gv_hitCamRel;
            gv_motionUseRefracted = false;
            gv_motionObjDisp = payload.motionPrev; // per-particle MV (P-particles MV): de-ghost moving particles
            L += throughput * payload.albedo;
            break;
        }

        // P5.2 water: smooth dielectric interface. Choose reflection or refraction stochastically by the
        // Fresnel reflectance F — sampling by F leaves the throughput unchanged (lossless interface), so
        // there is no diffuse albedo multiply and no sun NEE here (the surface is specular). Medium
        // tracking decides air->water vs water->air from the path state, not the hit geometry, so the
        // duplicated FluidRenderer back-faces don't confuse the orientation; the normal `n` already
        // faces the incoming ray. The bounce cap bounds stacked refractions.
        if (payload.material > 0.5) {
            float cosI = clamp(dot(-rd, n), 0.0, 1.0);
            if (bounce == 0) { // primary water hit: feed RR a smooth dielectric specular surface
                // P6.1: no diffuse albedo (clear water), low roughness, and side-aware specular albedo.
                // Underwater water-air hits can be total internal reflection, so this guide uses the same
                // dielectric Fresnel orientation as the path instead of a fixed air-side F0 approximation.
                gv_normal = n;
                gv_albedo = vec3(0.0);
                gv_rough = WATER_GUIDE_ROUGH;
                gv_specAlb = rrWaterSpecularAlbedo(cosI, gv_rough, inWater);
                gv_hitCamRel = hitPos - pc.camOffset; // depth + reflection start at the water surface
                // MV tracks the refracted hit (floor seen through the surface) so refracted content
                // stops ghosting; depth stays on the surface.
                refractedGuideHit(hitPos, rd, n, inWater, gv_motionHitCamRel, gv_motionObjDisp,
                        gv_motionUseRefracted);
            }
            float etaI = inWater ? WATER_IOR : 1.0;
            float etaT = inWater ? 1.0 : WATER_IOR;
            float F = fresnelDielectric(cosI, etaI, etaT);
            if (rndf(seed) < F) {
                rd = reflect(rd, n);
                ro = hitPos + n * SURF_BIAS; // reflected ray stays on the incidence side
            } else {
                rd = refract(rd, n, etaI / etaT); // F < 1 here, so this is never total internal reflection
                ro = hitPos - n * SURF_BIAS;       // transmitted ray crosses to the far side
                inWater = !inWater;
            }
            // Specular interface (mirror reflect / clear refract): the continuation ray should see the
            // sun/moon disc directly — no NEE happened here to double-count it.
            showCelestial = true;
            if (bounce >= RR_START) {
                float q = clamp(max(throughput.r, max(throughput.g, throughput.b)), 0.02, 1.0);
                if (rndf(seed) > q) {
                    break;
                }
                throughput /= q;
            }
            continue;
        }

        vec3 albedo = payload.albedo;
        vec3 p = hitPos + n * SURF_BIAS;
        vec3 v = -rd; // view direction (toward the camera / incoming ray)

        // P6.1 material split. Metals tint F0 by albedo and have no diffuse lobe; dielectrics use a
        // fixed 0.04 F0. With PBR disabled this collapses to a pure Lambertian surface (the legacy look).
        float rough = pbr ? clamp(payload.roughness, MIN_ROUGH, 1.0) : 1.0;
        float metal = pbr ? clamp(payload.metalness, 0.0, 1.0) : 0.0;
        vec3 diffAlb = albedo * (1.0 - metal);
        // F0 comes from the chit (P6.2a): dielectric 0.04, a LabPBR custom/metal F0, or albedo for metals.
        vec3 F0 = pbr ? payload.f0 : mix(vec3(0.04), albedo, metal);

        if (bounce == 0) { // primary-visibility surface: capture the denoiser guide buffers
            gv_normal = n;
            gv_albedo = pbr ? diffAlb : albedo;  // RR diffuse-albedo demodulation target
            gv_rough = rough;
            gv_specAlb = pbr ? rrSpecularAlbedo(F0, rough * rough, dot(n, v)) : vec3(0.0);
            gv_hitCamRel = ro + rd * payload.hitT - pc.camOffset; // camera-relative hit position
            gv_motionHitCamRel = gv_hitCamRel;
            gv_motionUseRefracted = false;
            gv_motionObjDisp = payload.motionPrev; // P5.1c-2: per-vertex world motion (0 for static terrain/sky)
        }

        // Emissive surfaces (lava, glowstone, torches, ...) add radiance directly, colored by albedo.
        // ReSTIR DI (P3.3): the direct-hit emission term is gated only for emitters that RIS actually samples
        // (payload.emitterInList) — and then only off diffuse continuation rays (showCelestial false), which
        // the previous vertex's RIS already accounted for; the primary ray + specular/dielectric bounces
        // (showCelestial true) still add it, since no emitter NEE happened there. Emitters NOT in the light
        // buffer (sparse/sub-threshold _s emitters, entities) are never NEE-sampled, so they ALWAYS gather —
        // bit-identical to the no-NEE path, no energy lost. RIS off ⇒ everything always gathers (legacy).
        bool gateEmitter = risOn && payload.emitterInList > 0.5;
        if (payload.emission > 0.0 && (!gateEmitter || showCelestial)) {
            L += throughput * albedo * payload.emission * EMISSIVE_STRENGTH;
        }

        // TODO(ReSTIR/PBR): revisit emissive-surface shading when PBR processing is refactored — the NEE
        // specular glint on self-lit faces and the redstone-torch self-occlusion (its opaque box mesh
        // shadows the lights on it) were investigated here but the fixes (near-field clamp, emission-scaled
        // specular suppression, surface-lift, rectangle area-light sampling) were reverted as inadequate.

        // NEE: direct light from the dominant celestial body (delta directional light = sun by day,
        // moon by night; P6.3) — Lambert diffuse + GGX specular, one shadow ray. The specular term gives
        // the glint on water/metals/smooth blocks (a known P5.2 gap).
        // P6.3b: jitter the light direction within its square angular extent (pc.lightDir.w half-angle) so
        // the shadow ray samples the light's quad — soft penumbrae over accumulation. half-angle 0 = hard
        // shadow. The same sampled direction drives ndl, the shadow ray, and the specular half-vector.
        vec3 lightDir = pc.lightDir.xyz;
        float lightHalfAngle = pc.lightDir.w;
        if (lightHalfAngle > 0.0) {
            lightDir = sampleSquare(lightDir, lightHalfAngle, seed);
        }
        float ndl = max(0.0, dot(n, lightDir));
        if (ndl > 0.0) {
            float vis = visibility(p, lightDir, 10000.0);
            if (vis > 0.0) {
                vec3 brdf = diffAlb * INV_PI; // Lambertian diffuse (f = albedo/PI)
                if (pbr) {
                    vec3 h = normalize(lightDir + v);
                    float ndh = max(0.0, dot(n, h));
                    float ndv = max(1.0e-4, dot(n, v));
                    float vdh = max(0.0, dot(v, h));
                    float D = ggxD(ndh, rough);
                    float G = ggxG1(ndv, rough) * ggxG1(ndl, rough); // separable Smith masking
                    vec3 F = fresnelSchlick(vdh, F0);
                    brdf += (D * G) * F / (4.0 * ndv * ndl); // Cook–Torrance specular
                }
                L += throughput * brdf * pc.lightRadiance.xyz * ndl * vis;
            }
        }

        // ReSTIR DI (Stage 1): RIS direct lighting from block emitters (lava/glowstone/torches/lanterns).
        // Disjoint from the sun NEE above, so the two sum. Each emitter quad is an area light sampled at a
        // random surface point (equal-area disc): unshadowed contribution = f · Le · (cosS · cosL / dist²) ·
        // area. Draw M candidates uniformly over the light list, weighted-reservoir-select one by its
        // unshadowed target p̂ = luminance(contribution), then cast ONE shadow ray to the sampled point. The
        // RIS estimate is contrib · vis · W with W = (wSum / M) / p̂_selected; area point-sampling gives the
        // soft penumbra (DLSS-RR averages frames). Temporal/spatial reservoir reuse comes later.
        if (risOn) {
            Lights lightBuf = Lights(pc.lightBufAddr);
            float wSum = 0.0;
            vec3 selContrib = vec3(0.0); // unshadowed f·Le·G·area for the surviving candidate
            vec3 selDir = vec3(0.0);
            float selDist = 0.0;
            float selPhat = 0.0;
            for (uint c = 0u; c < pc.risCandidates; c++) {
                uint li = min(uint(rndf(seed) * float(pc.lightCount)), pc.lightCount - 1u);
                Light lg = lightBuf.l[li];
                // Soft shadows: sample a point on the light's area (not the fixed centroid). G below uses
                // this point; the 1/area sampling pdf is the `area` factor already in `contrib`.
                vec3 toL = sampleLightPoint(lg.posArea.xyz, lg.normalPad.xyz, lg.posArea.w, seed) - p;
                float dist2 = dot(toL, toL);
                if (dist2 < 1.0e-6) { continue; }
                float dist = sqrt(dist2);
                vec3 wi = toL / dist;
                float ndl2 = dot(n, wi);
                if (ndl2 <= 0.0) { continue; }            // light is below the surface horizon
                float cosL = max(0.0, dot(lg.normalPad.xyz, -wi));
                if (cosL <= 0.0) { continue; }            // receiver is behind the emitter face
                float G = ndl2 * cosL / dist2;            // area light geometry term (× area below)
                vec3 brdf = diffAlb * INV_PI;             // same BRDF split as the sun NEE
                if (pbr) {
                    vec3 h = normalize(wi + v);
                    float ndh = max(0.0, dot(n, h));
                    float ndv = max(1.0e-4, dot(n, v));
                    float vdh = max(0.0, dot(v, h));
                    float D = ggxD(ndh, rough);
                    float Gs = ggxG1(ndv, rough) * ggxG1(ndl2, rough);
                    vec3 Fs = fresnelSchlick(vdh, F0);
                    brdf += (D * Gs) * Fs / (4.0 * ndv * ndl2);
                }
                vec3 contrib = brdf * lg.le.xyz * (G * lg.posArea.w);
                float phat = luminance(contrib);
                if (phat <= 0.0) { continue; }
                // Source pdf is uniform = 1/lightCount, so the resampling weight is p̂ · lightCount.
                float w = phat * float(pc.lightCount);
                wSum += w;
                if (rndf(seed) * wSum < w) {              // weighted reservoir update
                    selContrib = contrib;
                    selDir = wi;
                    selDist = dist;
                    selPhat = phat;
                }
            }
            if (selPhat > 0.0) {
                // Shadow ray stops just short of the emitter centroid so it doesn't self-occlude on the
                // emitter's own face. (Same cutout-aware visibility() the sun NEE uses.)
                float vis = visibility(p, selDir, selDist * 0.999);
                if (vis > 0.0) {
                    float W = (wSum / float(pc.risCandidates)) / selPhat;
                    L += throughput * selContrib * vis * W;
                }
            }
        }

        // Indirect continuation: importance-sample the diffuse OR the GGX specular lobe, chosen by their
        // relative reflectance. (PBR off: the legacy cosine-weighted Lambertian bounce, *= albedo.)
        if (pbr) {
            float ps = clamp(luminance(F0) / (luminance(F0) + luminance(diffAlb) + 1.0e-4), 0.1, 0.9);
            if (rndf(seed) < ps) {
                vec3 h = sampleGGXVNDF(n, v, rough, seed);
                vec3 l = reflect(rd, h); // rd = -v: reflect the incoming ray about the microfacet normal
                float ndl2 = dot(n, l);
                if (ndl2 <= 0.0) {
                    break; // microfacet reflects below the surface: terminate this path
                }
                // VNDF + separable Smith ⇒ weight = F · G2/G1(v) = F · G1(l); divide by the lobe pdf ps.
                vec3 F = fresnelSchlick(max(0.0, dot(v, h)), F0);
                throughput *= F * ggxG1(ndl2, rough) / ps;
                ro = p;
                rd = l;
                showCelestial = true; // specular lobe: this ray is a (glossy) mirror — show the disc
            } else {
                throughput *= diffAlb / (1.0 - ps);
                ro = p;
                rd = cosineDir(n, seed);
                showCelestial = false; // diffuse lobe: disc covered by NEE, hide it (anti-firefly)
            }
        } else {
            throughput *= albedo; // legacy Lambertian (PI and cos cancel)
            showCelestial = false; // legacy diffuse bounce: hide the disc (covered by NEE)
            ro = p;
            rd = cosineDir(n, seed);
        }

        // Russian roulette on deeper bounces: survive with prob = max channel, rescale survivors.
        if (bounce >= RR_START) {
            float q = clamp(max(throughput.r, max(throughput.g, throughput.b)), 0.02, 1.0);
            if (rndf(seed) > q) {
                break;
            }
            throughput /= q;
        }
    }
    return L;
}

void main() {
    pc = WorldPushRef(pcAddr.worldPushAddr).v; // P6.4: load the per-frame push data from the BDA buffer
    const ivec2 pix = ivec2(gl_LaunchIDEXT.xy);
    const vec2 size = vec2(gl_LaunchSizeEXT.xy);
    vec2 uv = (vec2(pix) + 0.5) / size;
    vec2 ndc = uv * 2.0 - 1.0; // unjittered pixel centre — the motion vector reprojects this

    // P4.2b: offset the primary ray within the pixel by the sub-pixel jitter reported to DLSS-RR, so
    // successive frames sample different positions and RR can resolve detail above render resolution.
    // The guide buffers below come from this jittered first hit (they must match the jittered colour);
    // only the motion vector stays on the unjittered centre, which DLSS expects.
    vec2 jndc = (uv + pc.jitter / size) * 2.0 - 1.0;

    vec4 nearH = pc.invViewProj * vec4(jndc.x, jndc.y, 1.0, 1.0);
    vec4 farH = pc.invViewProj * vec4(jndc.x, jndc.y, 0.0, 1.0);
    vec3 nearP = nearH.xyz / nearH.w;
    vec3 farP = farH.xyz / farH.w;

    vec3 origin = nearP + pc.camOffset;
    vec3 dir = normalize(farP - nearP);

    // Camera forward (unit view direction at the unjittered screen centre). Used below to convert the
    // slant ray distance into linear view-space depth (perpendicular distance from the camera plane),
    // which is what DLSS-RR's Depth_Type_Linear expects.
    vec4 cFarH = pc.invViewProj * vec4(0.0, 0.0, 0.0, 1.0);
    vec4 cNearH = pc.invViewProj * vec4(0.0, 0.0, 1.0, 1.0);
    vec3 camForward = normalize(cFarH.xyz / cFarH.w - cNearH.xyz / cNearH.w);

    uint seed = (uint(pix.x) * 1973u + uint(pix.y) * 9277u + 26699u) ^ (pc.frameIndex * 2654435761u);

    uint spp = max(pc.spp, 1u);
    vec3 frameRadiance = vec3(0.0);
    for (uint s = 0u; s < spp; s++) {
        seed = pcg(seed); // decorrelate per-sample paths (shared camera ray, no AA jitter yet)
        frameRadiance += min(tracePath(origin, dir, seed), vec3(FIREFLY_MAX));
    }
    frameRadiance /= float(spp);

    // Linear view-space depth for DLSS-RR (P4.3): perpendicular distance from the camera plane to the
    // first hit = camera-relative hit projected onto the view direction. Non-inverted (near 0, far
    // large), so DLSS feature flag DepthInverted stays unset. Sky's far gv_hitCamRel -> large depth.
    // Depth follows the primary surface (water included); only the MV tracks the refracted hit.
    gv_depth = dot(gv_hitCamRel, camForward);

    // P4.0a guide buffers: first-hit attributes for the denoiser / DLSS-RR (written every frame).
    imageStore(gNormal, pix, vec4(gv_normal, gv_rough));
    imageStore(gAlbedo, pix, vec4(gv_albedo, 1.0));
    imageStore(gDepth, pix, vec4(gv_depth, 0.0, 0.0, 0.0));
    imageStore(gSpecAlbedo, pix, vec4(gv_specAlb, 1.0)); // P6.1: specular albedo for RR demodulation
    // Specular hit distance is intentionally disabled as a DLSS-RR input in favour of reflection MVs.
    // Keep writing it only for debug view 7 so the old guide remains inspectable without its per-frame cost.
    gv_specHitDistance = pc.debugView == 7u ? specularHitDistance(gv_hitCamRel + pc.camOffset, dir) : 0.0;
    imageStore(gSpecHitDistance, pix, vec4(gv_specHitDistance, 0.0, 0.0, 0.0));

    // P4.0b motion vector: reproject this guide point through the previous frame's view-projection.
    // The primary ray was cast through the JITTERED ndc (jndc), so this hit's current screen position is
    // jndc, NOT the pixel centre. Subtract jndc so the MV is jitter-free (= 0 when static), which is what
    // DLSS expects with MVJittered unset. (Subtracting the unjittered centre leaked the per-frame jitter
    // into the MV as a constant screen-wide offset = pc.jitter.) Matches mcvr's computeCameraMotionVector,
    // which subtracts the jittered pixelCenter. Scaled from NDC into render-pixel space.
    // P5.1c/P5.1c-2: for a dynamic surface the point also moved in world space, so its previous-frame
    // position is the current point minus the displacement; subtracting gv_motionObjDisp de-cameras the MV.
    // gv_motionObjDisp is the chit's PER-VERTEX displacement barycentric-interpolated at the hit (exact
    // for rotation + skeletal/lid animation, not just rigid translation), and 0 for static terrain/sky.
    vec4 prevClip = pc.prevViewProj * vec4(gv_motionHitCamRel + pc.camDelta - gv_motionObjDisp, 1.0);
    vec2 prevNdc = prevClip.xy / prevClip.w;
    vec2 curNdc = jndc; // primary hit's current screen position is exactly the jittered ray ndc
    // Experimental water mode: the MV guide tracks the one-refraction hit (the floor seen through the
    // surface), not the water surface, so refracted content stops ghosting. We treat that hit as its own
    // feature: its screen motion is its own reprojection delta (prev - current projection). This is
    // bit-exact zero when static and needs no Snell solve for the previous surface point. The constant
    // per-frame refraction offset (hit's current projection vs jndc) cancels out of prev - current.
    if (gv_motionUseRefracted) {
        vec4 curClip = inverse(pc.invViewProj) * vec4(gv_motionHitCamRel, 1.0);
        curNdc = curClip.xy / curClip.w;
    }
    vec2 motion = (prevNdc - curNdc) * 0.5 * size;
    imageStore(gMotion, pix, vec4(motion, 0.0, 0.0));
    vec2 specMotion = specularReflectionMotion(gv_hitCamRel + pc.camOffset, dir, jndc, size);
    imageStore(gSpecMotion, pix, vec4(specMotion, 0.0, 0.0));

    // Debug guide-buffer visualization: bypass accumulation and show a guide directly.
    if (pc.debugView != 0u) {
        vec3 dbg;
        if (pc.debugView == 1u) {
            dbg = gv_normal * 0.5 + 0.5;            // world normal -> [0,1]
        } else if (pc.debugView == 2u) {
            dbg = gv_albedo;                        // diffuse albedo
        } else if (pc.debugView == 3u) {
            dbg = vec3(min(gv_depth / 64.0, 1.0)); // linear view depth, 64-block normalize (sky -> white)
        } else if (pc.debugView == 4u) {
            dbg = vec3(gv_rough);                   // roughness
        } else if (pc.debugView == 6u) {
            dbg = gv_specAlb;                       // specular albedo
        } else if (pc.debugView == 7u) {
            dbg = vec3(min(gv_specHitDistance / 64.0, 1.0)); // reflection hit distance
        } else if (pc.debugView == 8u) {
            dbg = vec3(clamp(0.5 + specMotion * 0.05, 0.0, 1.0), 0.5); // reflection motion
        } else {
            dbg = vec3(clamp(0.5 + motion * 0.05, 0.0, 1.0), 0.5); // motion: red=+x, green=+y
        }
        imageStore(outImage, pix, vec4(dbg, 1.0));
        return;
    }

    // Single noisy estimate; the denoiser (DLSS-RR) handles temporal convergence.
    imageStore(outImage, pix, vec4(frameRadiance, 1.0));
}
