#version 460
#extension GL_EXT_ray_tracing : require
// P6.4: the per-frame push data is read from a BDA buffer (WorldPushRef) addressed by an 8-byte push
// constant, so raygen now needs buffer-reference + 64-bit integer support (the hit shaders already had them).
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

// P3.1a: brute-force path tracer ("vanilla-pt"). Perspective primary rays from Minecraft's camera.
// invViewProj = inverse(proj * viewRot) maps clip -> camera-relative world. We reconstruct the ray
// from two unprojected points (near and far plane) rather than assuming the eye is at the origin —
// Minecraft bakes view bobbing (a translation + rotation) into the projection, which shifts the
// effective eye, so the origin must come from the matrix too. camOffset shifts camera-relative space
// into the terrain's rebased (player-block-relative) coordinates. Depth is reversed-Z (near=1, far=0).
//
// Lighting is an iterative path-tracing loop in raygen (the plan's "iterative loop in raygen", not
// recursion from closest-hit, so maxRayRecursionDepth stays 1). At each surface vertex we do:
//   * NEE toward the sun — a single analytic directional light, gated by one shadow ray (missIndex 1,
//     shadow.rmiss, TerminateOnFirstHit | SkipClosestHit). Lambertian BRDF = albedo/PI.
//   * a cosine-weighted Lambertian continuation ray (throughput *= albedo; the PI and cos cancel).
// Sky / ambient light needs no separate AO pass: continuation rays that escape land in world.rmiss,
// which returns sky radiance — so soft sky fill and contact AO both fall out of the path integral.
// Russian roulette terminates deep paths; a firefly clamp tames the rare bright spike. Output is
// HDR (R16G16B16A16_SFLOAT); the HDR -> LDR tonemap happens later at the display.comp seam.
//
// Each frame emits a single SPP-averaged (still noisy) estimate; temporal convergence is the
// denoiser's job (DLSS Ray Reconstruction, P4). With RR disabled the output is the raw noisy path
// trace — a reference view, not a converged image.
layout(binding = 0, set = 0) uniform accelerationStructureEXT topLevelAS;
// HDR trace target (R16G16B16A16_SFLOAT): we write linear radiance which may exceed 1. The
// HDR -> LDR tonemap happens later, at the display.comp seam, not here.
layout(binding = 1, set = 0, rgba16f) uniform image2D outImage;
// P4 guide buffers — first-hit (primary-visibility) attributes a denoiser/DLSS-RR consumes. Written
// every frame regardless of accumulation. gNormal.w carries roughness (1.0, Lambertian). gDepth is
// the linear primary-ray hit distance for now (converted to the DLSS depth convention in P4.2).
layout(binding = 3, set = 0, rgba16f) uniform image2D gNormal; // xyz world normal, w roughness
layout(binding = 4, set = 0, rgba16f) uniform image2D gAlbedo; // rgb diffuse albedo
layout(binding = 5, set = 0, r32f)    uniform image2D gDepth;  // r linear hit distance (<0 = sky)
layout(binding = 6, set = 0, rg16f)   uniform image2D gMotion;    // xy screen-space motion (render pixels)
layout(binding = 7, set = 0, rgba16f) uniform image2D gSpecAlbedo; // specular albedo (0 — diffuse-only)

// P6.4: the per-frame push data moved out of inline push constants (the 256-byte block hit the 256-byte
// NVIDIA push-constant ceiling) into a host-visible BDA buffer; only its 8-byte address is pushed. The
// std430 layout of this struct lands on the exact byte offsets the old push block used (see RtComposite),
// so the CPU writer is unchanged. raygen loads it once into the `pc` global at the top of main().
struct WorldPush {
    mat4 invViewProj;          // 0
    vec3 camOffset;            // 64
    uint64_t tableAddr;        // 80  closest-hit/any-hit section table (raygen ignores it)
    uint debugView;            // 88  0=render,1=normals,2=albedo,3=depth,4=roughness,5=motion,6=specular
    uint frameIndex;           // 92  per-frame RNG variation for the denoiser's temporal reuse
    mat4 prevViewProj;         // 96  P4.0b motion vectors: previous-frame camera-relative view-projection
    vec3 camDelta;             // 160 curCam - prevCam
    uint spp;                  // 172 samples per pixel this frame (>=1); low for the RR-denoised path
    vec2 jitter;               // 176 P4.2b sub-pixel jitter, render px (+ on the ray, - reported to RR)
    uint64_t entityTableAddr;  // 184 P5.1b-2 entity geometry table (closest-hit/any-hit)
    uint flags;                // 192 bit0 = camera submerged, bit1 = PBR BRDF enabled
    vec4 sunDir;               // 208 P6.3 xyz true sun direction (sky glow/disc), w dayFactor 0..1
    vec4 lightDir;             // 224 xyz active NEE light dir (sun above horizon else moon), w radius (rad)
    vec4 lightRadiance;        // 240 xyz HDR radiance of the active light (warm/dim low, white high)
};
layout(buffer_reference, std430, buffer_reference_align = 16) readonly buffer WorldPushRef { WorldPush v; };
layout(push_constant) uniform PushAddr { uint64_t worldPushAddr; } pcAddr;
WorldPush pc; // populated from the BDA buffer at the top of main()

// First-hit (primary-visibility) guide attributes, captured at bounce 0 of tracePath. The primary ray
// is deterministic (no AA jitter yet), so every SPP sample's bounce 0 yields identical values.
vec3 gv_normal;
vec3 gv_albedo;
vec3 gv_specAlb; // P6.1: specular albedo (F0) fed to DLSS-RR for specular demodulation (0 = pure diffuse).
float gv_rough;
// Linear VIEW-SPACE depth (perpendicular distance from the camera plane), computed in main() from
// gv_hitCamRel · camForward — this is what DLSS-RR's Depth_Type_Linear wants, not the slant ray
// length. Always >= 0; sky resolves to a large far value (no negative sentinel).
float gv_depth;
vec3 gv_hitCamRel;  // hit position relative to the current camera (for motion-vector reprojection)
// P5.1c: world-space displacement of the first-hit surface since the previous frame (0 for static
// terrain/sky, the entity's per-object motion for a dynamic entity). Subtracted from the MV
// reprojection so moving entities get correct motion vectors instead of the camera-only reprojection.
vec3 gv_objDisp;

struct Payload {
    vec3 albedo;    // hit: block albedo (atlas * tint). miss: sky radiance.
    vec3 normal;    // hit: geometric normal, oriented toward the viewer.
    float hitT;     // >= 0 on hit (ray length), < 0 on miss.
    float emission; // hit: block light level 0..1; 0 on miss.
    vec3 motionPrev; // hit: per-vertex world displacement since last frame (entity/BE MV); 0 otherwise.
    float material; // hit: 0 = opaque diffuse, 1 = water (smooth dielectric); 0 on miss.
    float roughness; // P6.1: perceptual roughness for the GGX BRDF.
    float metalness; // P6.1: 0 = dielectric, 1 = conductor.
    vec3 f0;         // P6.2a: specular F0 (set by the chit: dielectric 0.04 / LabPBR green / metal).
};
layout(location = 0) rayPayloadEXT Payload payload;
layout(location = 1) rayPayloadEXT float shadowVis; // 1.0 if the visibility ray escaped, else 0.0

const float PI = 3.14159265359;
const float INV_PI = 0.31830988618;

// P6.3 dynamic sky: the directional light (sun by day, moon by night) and the true sun direction (for
// the sky glow/disc) are pushed from the CPU every frame (pc.lightDir / pc.lightRadiance / pc.sunDir),
// derived from Minecraft's time of day. SKY_GAIN scales the analytic sky computed in skyRadiance().
const float SKY_GAIN = 1.0;
const float EMISSIVE_STRENGTH = 6.0; // HDR radiance of a full (level-15) emitter, modulated by albedo
const int MAX_BOUNCES = 4;      // indirect bounces before the path is cut
const int RR_START = 2;         // begin Russian roulette after this bounce index
const float FIREFLY_MAX = 8.0;  // clamp per-path radiance to tame sampling spikes
const float SURF_BIAS = 0.005;  // offset secondary-ray origins along the normal (anti-acne)
const float RAY_TMIN = 0.001;   // tiny tmin: the normal offset already clears the surface

// P5.2 water (smooth dielectric). IOR 1.333; absorption is a per-block Beer–Lambert extinction —
// red is absorbed fastest, blue slowest, so the transmitted colour shifts toward blue-green with
// depth (the recognisable deep-water look). Guide albedo/roughness feed DLSS-RR a stable, slightly
// glossy surface at the primary water hit (RR fine-tuning for specular water is deferred polish).
const float WATER_IOR = 1.333;
const vec3 WATER_ABSORB = vec3(0.42, 0.12, 0.08); // extinction per block (linear units)
const vec3 WATER_GUIDE_ALBEDO = vec3(0.04, 0.10, 0.16);
const float WATER_GUIDE_ROUGH = 0.08;
// P6.1: clear-water specular reflectance at normal incidence, F0 = ((n-1)/(n+1))^2 for n = 1.333.
// Fed to DLSS-RR as the water surface's specular albedo so RR resolves stable reflection/refraction
// instead of treating the surface as noisy diffuse (the source of the 1-spp shimmer).
const vec3 WATER_F0 = vec3(0.02);

// P6.1 GGX BRDF. Roughness is clamped away from 0 so the delta sun's specular highlight stays finite
// and the VNDF sample is well-conditioned. alpha = roughness^2 (perceptual -> GGX) throughout.
const float MIN_ROUGH = 0.045;

float luminance(vec3 c) { return dot(c, vec3(0.2126, 0.7152, 0.0722)); }

// P6.3 analytic sky. A vertical zenith<->horizon gradient cross-faded between day and night colours by
// pc.sunDir.w (dayFactor), plus a warm halo around the true sun direction that intensifies and reddens
// as the sun nears the horizon (sunrise/sunset). The bright sun disc is added for PRIMARY rays only:
// the sun's direct lighting already comes from NEE, so adding the disc to indirect/continuation rays
// would double-count it and spawn fireflies. Returned in the same HDR units as the rest of tracePath.
const vec3 SKY_DAY_ZENITH    = vec3(0.10, 0.32, 0.82);
const vec3 SKY_DAY_HORIZON   = vec3(0.58, 0.70, 0.92);
const vec3 SKY_NIGHT_ZENITH  = vec3(0.004, 0.008, 0.022);
const vec3 SKY_NIGHT_HORIZON = vec3(0.016, 0.024, 0.050);
const vec3 SUN_DISC_RADIANCE = vec3(22.0, 19.0, 15.0);
vec3 skyRadiance(vec3 dir, bool primary) {
    float day = pc.sunDir.w;
    float up = clamp(dir.y * 0.5 + 0.5, 0.0, 1.0);
    vec3 zenith  = mix(SKY_NIGHT_ZENITH,  SKY_DAY_ZENITH,  day);
    vec3 horizon = mix(SKY_NIGHT_HORIZON, SKY_DAY_HORIZON, day);
    vec3 col = mix(horizon, zenith, up);
    vec3 sd = pc.sunDir.xyz;
    float c = max(0.0, dot(dir, sd));
    float lowSun = clamp(1.0 - max(sd.y, 0.0), 0.0, 1.0); // 1 when the sun is on/under the horizon
    col += vec3(1.0, 0.5, 0.22) * pow(c, 6.0) * (0.25 + 0.9 * lowSun) * day;
    if (primary) {
        col += SUN_DISC_RADIANCE * smoothstep(0.9992, 0.9995, c) * clamp(sd.y + 0.1, 0.0, 1.0);
    }
    return col * SKY_GAIN;
}

// GGX normal distribution.
float ggxD(float ndh, float rough) {
    float a = rough * rough;
    float a2 = a * a;
    float d = ndh * ndh * (a2 - 1.0) + 1.0;
    return a2 / (PI * d * d + 1.0e-7);
}

// Smith GGX masking term for one direction (separable form; G2 = G1(v) * G1(l)).
float ggxG1(float ndx, float rough) {
    float a = rough * rough;
    float a2 = a * a;
    return 2.0 * ndx / (ndx + sqrt(a2 + (1.0 - a2) * ndx * ndx) + 1.0e-7);
}

vec3 fresnelSchlick(float cosT, vec3 f0) {
    float m = clamp(1.0 - cosT, 0.0, 1.0);
    float m2 = m * m;
    return f0 + (1.0 - f0) * (m2 * m2 * m);
}

// Exact (unpolarized) Fresnel reflectance for a dielectric interface. cosI is the incidence cosine on
// the incoming side; etaI/etaT are the IORs the ray travels from / into. Returns 1.0 on total internal
// reflection (sin of the transmitted angle >= 1), which matches GLSL refract() returning the zero
// vector — so reflect/refract selection and TIR stay consistent.
float fresnelDielectric(float cosI, float etaI, float etaT) {
    float sinT2 = (etaI * etaI) / (etaT * etaT) * max(0.0, 1.0 - cosI * cosI);
    if (sinT2 >= 1.0) {
        return 1.0;
    }
    float cosT = sqrt(1.0 - sinT2);
    float rs = (etaI * cosI - etaT * cosT) / (etaI * cosI + etaT * cosT);
    float rp = (etaI * cosT - etaT * cosI) / (etaI * cosT + etaT * cosI);
    return 0.5 * (rs * rs + rp * rp);
}

// PCG hash RNG.
uint pcg(inout uint s) {
    s = s * 747796405u + 2891336453u;
    uint w = ((s >> ((s >> 28u) + 4u)) ^ s) * 277803737u;
    return (w >> 22u) ^ w;
}
float rndf(inout uint s) { return float(pcg(s)) * (1.0 / 4294967296.0); }

// Cosine-weighted hemisphere sample about n (Malley's method). For a Lambertian BRDF this is the
// importance-sampling match: BRDF*cos/pdf = (albedo/PI)*cos / (cos/PI) = albedo, so the continuation
// throughput is just *= albedo with no PI/cos bookkeeping left over.
vec3 cosineDir(vec3 n, inout uint s) {
    float u1 = rndf(s);
    float u2 = rndf(s);
    float r = sqrt(u1);
    float phi = 6.2831853 * u2;
    vec3 t = normalize(abs(n.x) > 0.9 ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0));
    vec3 b = normalize(cross(n, t));
    t = cross(b, n);
    vec3 local = vec3(r * cos(phi), r * sin(phi), sqrt(max(0.0, 1.0 - u1)));
    return normalize(local.x * t + local.y * b + local.z * n);
}

// P6.3b soft shadows: sample a direction uniformly within a cone of half-angle `radius` (radians) about
// `axis`. Giving the sun/moon a finite angular size lets the NEE shadow ray land somewhere on the light's
// disk; averaged over frames by DLSS-RR this yields soft penumbrae that widen with occluder distance
// (contact-hardening) — for free, since the light's irradiance is unchanged and only the visibility
// becomes a soft average. radius <= 0 collapses to the exact direction (hard shadow).
vec3 sampleCone(vec3 axis, float radius, inout uint s) {
    float cosMax = cos(radius);
    float u1 = rndf(s);
    float u2 = rndf(s);
    float cosT = 1.0 - u1 * (1.0 - cosMax); // uniform in solid angle over the cap
    float sinT = sqrt(max(0.0, 1.0 - cosT * cosT));
    float phi = 6.2831853 * u2;
    vec3 t = normalize(abs(axis.x) > 0.9 ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0));
    vec3 b = normalize(cross(axis, t));
    t = cross(b, axis);
    return normalize(sinT * cos(phi) * t + sinT * sin(phi) * b + cosT * axis);
}

// Sample a GGX visible-normal (VNDF, Heitz 2018) about geometric normal n for view ve, returning the
// sampled microfacet normal (half-vector) in world space. alpha = rough^2. Paired with the separable
// Smith term, the importance-sampling weight reduces to F * G1(NdotL) (applied by the caller).
vec3 sampleGGXVNDF(vec3 n, vec3 ve, float rough, inout uint s) {
    vec3 t = normalize(abs(n.x) > 0.9 ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0));
    vec3 b = normalize(cross(n, t));
    t = cross(b, n);
    vec3 Ve = vec3(dot(ve, t), dot(ve, b), dot(ve, n)); // view in tangent space (z = n)
    float a = rough * rough;
    vec3 Vh = normalize(vec3(a * Ve.x, a * Ve.y, Ve.z));
    float lensq = Vh.x * Vh.x + Vh.y * Vh.y;
    vec3 T1 = lensq > 0.0 ? vec3(-Vh.y, Vh.x, 0.0) * inversesqrt(lensq) : vec3(1.0, 0.0, 0.0);
    vec3 T2 = cross(Vh, T1);
    float u1 = rndf(s);
    float u2 = rndf(s);
    float r = sqrt(u1);
    float phi = 6.2831853 * u2;
    float p1 = r * cos(phi);
    float p2 = r * sin(phi);
    float ss = 0.5 * (1.0 + Vh.z);
    p2 = (1.0 - ss) * sqrt(1.0 - p1 * p1) + ss * p2;
    vec3 Nh = p1 * T1 + p2 * T2 + sqrt(max(0.0, 1.0 - p1 * p1 - p2 * p2)) * Vh;
    vec3 Ne = normalize(vec3(a * Nh.x, a * Nh.y, max(0.0, Nh.z))); // microfacet normal, tangent space
    return normalize(Ne.x * t + Ne.y * b + Ne.z * n);             // -> world space
}

// Particles are tagged with TLAS instance mask 0x02 and everything else (terrain/entities/BEs) keeps
// 0xFF, so a cull mask of 0x01 sees all the real geometry but skips particles. Shadow rays and GI bounce
// rays use it → particles are camera-ray-only (no shadows / GI / reflections; that's the v1 scope).
const uint CULL_SECONDARY = 0x01u;

float visibility(vec3 origin, vec3 dir, float tmax) {
    shadowVis = 0.0; // assume occluded; shadow.rmiss sets 1.0 if the ray escapes
    // No opaque force: cutout geometry (foliage/glass) runs world.rahit and alpha-tests, so leaves
    // cast dappled shadows. world.rahit reads no payload, so it is safe to invoke on this ray. Solid
    // blocks keep VK_GEOMETRY_OPAQUE_BIT (any-hit skipped). SkipClosestHit keeps each a depth-1 trace.
    traceRayEXT(topLevelAS,
                gl_RayFlagsTerminateOnFirstHitEXT | gl_RayFlagsSkipClosestHitShaderEXT,
                CULL_SECONDARY, 0u, 0u, 1u, origin, RAY_TMIN, dir, tmax, 1);
    return shadowVis;
}

// One Monte Carlo path from (ro, rd). Returns accumulated radiance along the path.
vec3 tracePath(vec3 ro, vec3 rd, inout uint seed) {
    vec3 L = vec3(0.0);
    vec3 throughput = vec3(1.0);
    bool pbr = (pc.flags & 2u) != 0u; // P6.1: GGX BRDF + material guides (else legacy Lambertian)
    // P6.1: start submerged if the camera is in water (fixes the air->water first-segment orientation
    // + absorption when the eye is underwater; without it the first hit was treated as an air segment).
    bool inWater = (pc.flags & 1u) != 0u;
    for (int bounce = 0; bounce <= MAX_BOUNCES; bounce++) {
        payload.hitT = -1.0;
        // No opaque flag: cutout geometry stays alpha-tested via world.rahit on every path ray, so
        // foliage/glass are see-through for GI too. Geometry is double-sided; the chit flips the
        // shading normal toward the incoming ray.
        // Primary (bounce 0) sees particles too (0xFF); bounce rays exclude them (CULL_SECONDARY).
        traceRayEXT(topLevelAS, gl_RayFlagsNoneEXT, bounce == 0 ? 0xFFu : CULL_SECONDARY,
                    0u, 0u, 0u, ro, 0.0, rd, 10000.0, 0);

        if (payload.hitT < 0.0) {
            // P6.3: the sky colour is computed here (not in world.rmiss) because the dynamic sky needs
            // the pushed sun direction, which the miss shader does not receive. The disc is primary-only.
            vec3 sky = skyRadiance(rd, bounce == 0);
            if (bounce == 0) { // primary ray hit sky: guides describe "no surface"
                gv_normal = vec3(0.0);
                gv_albedo = sky;
                gv_specAlb = vec3(0.0);
                gv_rough = 1.0;
                gv_hitCamRel = rd * 1.0e6; // sky at infinity: only rotation parallax (-> large far depth)
                gv_objDisp = vec3(0.0);    // sky is static
            }
            L += throughput * sky; // escaped to sky (SKY_GAIN folded into skyRadiance)
            break;
        }

        // Beer–Lambert: attenuate along the segment just travelled if it lay inside water. Applied to
        // every hit reached while submerged (the water-exit face or the underwater floor), shifting the
        // transmitted radiance toward blue-green with depth.
        if (inWater) {
            throughput *= exp(-WATER_ABSORB * payload.hitT);
        }

        vec3 n = payload.normal; // oriented toward the incoming ray by the closest-hit
        vec3 hitPos = ro + rd * payload.hitT;

        // Particles (material == 2): unlit camera-facing billboard, shown directly and the path stops.
        // The instance mask keeps particles off shadow/GI rays, so this only ever fires at bounce 0, where
        // throughput == 1 and L += albedo writes the texel straight to the pixel (no emission/GI into the
        // scene — the v1 scope). Cutout is handled in world.rahit; here we just display and terminate.
        if (payload.material > 1.5) {
            gv_normal = n;
            gv_albedo = payload.albedo; // RR demodulation target = the particle texel (keeps it sharp)
            gv_specAlb = vec3(0.0);
            gv_rough = 1.0;
            gv_hitCamRel = hitPos - pc.camOffset;
            gv_objDisp = payload.motionPrev; // per-particle MV (P-particles MV): de-ghost moving particles
            L += throughput * payload.albedo;
            break;
        }

        // P5.2 water: smooth dielectric interface. Choose reflection or refraction stochastically by the
        // Fresnel reflectance F — sampling by F leaves the throughput unchanged (lossless interface), so
        // there is no diffuse albedo multiply and no sun NEE here (the surface is specular). Medium
        // tracking decides air->water vs water->air from the path state, not the hit geometry, so the
        // duplicated FluidRenderer back-faces don't confuse the orientation; the normal `n` already
        // faces the incoming ray. The bounce cap bounds stacked refractions.
        if (payload.material > 0.5) {
            if (bounce == 0) { // primary water hit: feed RR a smooth dielectric specular surface
                // P6.1: no diffuse albedo (clear water), specular albedo = water F0, low roughness.
                // This is the RR-water fix — RR now demodulates water as a specular surface and resolves
                // the reflection/refraction stably instead of shimmering it as noisy diffuse at 1 spp.
                gv_normal = n;
                gv_albedo = vec3(0.0);
                gv_specAlb = WATER_F0;
                gv_rough = max(MIN_ROUGH, payload.roughness);
                gv_hitCamRel = hitPos - pc.camOffset;
                gv_objDisp = vec3(0.0); // water surface is static (no per-object MV)
            }
            float cosI = clamp(dot(-rd, n), 0.0, 1.0);
            float etaI = inWater ? WATER_IOR : 1.0;
            float etaT = inWater ? 1.0 : WATER_IOR;
            float F = fresnelDielectric(cosI, etaI, etaT);
            if (rndf(seed) < F) {
                rd = reflect(rd, n);
                ro = hitPos + n * SURF_BIAS; // reflected ray stays on the incidence side
            } else {
                rd = refract(rd, n, etaI / etaT); // F < 1 here, so this is never total internal reflection
                ro = hitPos - n * SURF_BIAS;       // transmitted ray crosses to the far side
                inWater = !inWater;
            }
            if (bounce >= RR_START) {
                float q = clamp(max(throughput.r, max(throughput.g, throughput.b)), 0.02, 1.0);
                if (rndf(seed) > q) {
                    break;
                }
                throughput /= q;
            }
            continue;
        }

        vec3 albedo = payload.albedo;
        vec3 p = hitPos + n * SURF_BIAS;
        vec3 v = -rd; // view direction (toward the camera / incoming ray)

        // P6.1 material split. Metals tint F0 by albedo and have no diffuse lobe; dielectrics use a
        // fixed 0.04 F0. With PBR disabled this collapses to a pure Lambertian surface (the legacy look).
        float rough = pbr ? clamp(payload.roughness, MIN_ROUGH, 1.0) : 1.0;
        float metal = pbr ? clamp(payload.metalness, 0.0, 1.0) : 0.0;
        vec3 diffAlb = albedo * (1.0 - metal);
        // F0 comes from the chit (P6.2a): dielectric 0.04, a LabPBR custom/metal F0, or albedo for metals.
        vec3 F0 = pbr ? payload.f0 : mix(vec3(0.04), albedo, metal);

        if (bounce == 0) { // primary-visibility surface: capture the denoiser guide buffers
            gv_normal = n;
            gv_albedo = pbr ? diffAlb : albedo;  // RR diffuse-albedo demodulation target
            gv_specAlb = pbr ? F0 : vec3(0.0);   // RR specular-albedo demodulation target (was always 0)
            gv_rough = rough;
            gv_hitCamRel = ro + rd * payload.hitT - pc.camOffset; // camera-relative hit position
            gv_objDisp = payload.motionPrev; // P5.1c-2: per-vertex world motion (0 for static terrain/sky)
        }

        // Emissive surfaces (lava, glowstone, torches, ...) add radiance directly, colored by albedo.
        // Block lights have no NEE yet, so emission is gathered purely by hitting emitters during the
        // walk (counted at every vertex, no double counting) — noisy for small emitters until ReSTIR
        // (P3.3), but temporal accumulation converges static views.
        if (payload.emission > 0.0) {
            L += throughput * albedo * payload.emission * EMISSIVE_STRENGTH;
        }

        // NEE: direct light from the dominant celestial body (delta directional light = sun by day,
        // moon by night; P6.3) — Lambert diffuse + GGX specular, one shadow ray. The specular term gives
        // the glint on water/metals/smooth blocks (a known P5.2 gap).
        // P6.3b: jitter the light direction within its angular radius (pc.lightDir.w) so the shadow ray
        // samples the light's disk — soft penumbrae over accumulation. radius 0 = hard shadow. The same
        // sampled direction drives ndl, the shadow ray, and the specular half-vector (finite sun glint).
        vec3 lightDir = pc.lightDir.xyz;
        float lightRadius = pc.lightDir.w;
        if (lightRadius > 0.0) {
            lightDir = sampleCone(lightDir, lightRadius, seed);
        }
        float ndl = max(0.0, dot(n, lightDir));
        if (ndl > 0.0) {
            float vis = visibility(p, lightDir, 10000.0);
            if (vis > 0.0) {
                vec3 brdf = diffAlb * INV_PI; // Lambertian diffuse (f = albedo/PI)
                if (pbr) {
                    vec3 h = normalize(lightDir + v);
                    float ndh = max(0.0, dot(n, h));
                    float ndv = max(1.0e-4, dot(n, v));
                    float vdh = max(0.0, dot(v, h));
                    float D = ggxD(ndh, rough);
                    float G = ggxG1(ndv, rough) * ggxG1(ndl, rough); // separable Smith masking
                    vec3 F = fresnelSchlick(vdh, F0);
                    brdf += (D * G) * F / (4.0 * ndv * ndl); // Cook–Torrance specular
                }
                L += throughput * brdf * pc.lightRadiance.xyz * ndl * vis;
            }
        }

        // Indirect continuation: importance-sample the diffuse OR the GGX specular lobe, chosen by their
        // relative reflectance. (PBR off: the legacy cosine-weighted Lambertian bounce, *= albedo.)
        if (pbr) {
            float ps = clamp(luminance(F0) / (luminance(F0) + luminance(diffAlb) + 1.0e-4), 0.1, 0.9);
            if (rndf(seed) < ps) {
                vec3 h = sampleGGXVNDF(n, v, rough, seed);
                vec3 l = reflect(rd, h); // rd = -v: reflect the incoming ray about the microfacet normal
                float ndl2 = dot(n, l);
                if (ndl2 <= 0.0) {
                    break; // microfacet reflects below the surface: terminate this path
                }
                // VNDF + separable Smith ⇒ weight = F · G2/G1(v) = F · G1(l); divide by the lobe pdf ps.
                vec3 F = fresnelSchlick(max(0.0, dot(v, h)), F0);
                throughput *= F * ggxG1(ndl2, rough) / ps;
                ro = p;
                rd = l;
            } else {
                throughput *= diffAlb / (1.0 - ps);
                ro = p;
                rd = cosineDir(n, seed);
            }
        } else {
            throughput *= albedo; // legacy Lambertian (PI and cos cancel)
            ro = p;
            rd = cosineDir(n, seed);
        }

        // Russian roulette on deeper bounces: survive with prob = max channel, rescale survivors.
        if (bounce >= RR_START) {
            float q = clamp(max(throughput.r, max(throughput.g, throughput.b)), 0.02, 1.0);
            if (rndf(seed) > q) {
                break;
            }
            throughput /= q;
        }
    }
    return L;
}

void main() {
    pc = WorldPushRef(pcAddr.worldPushAddr).v; // P6.4: load the per-frame push data from the BDA buffer
    const ivec2 pix = ivec2(gl_LaunchIDEXT.xy);
    const vec2 size = vec2(gl_LaunchSizeEXT.xy);
    vec2 uv = (vec2(pix) + 0.5) / size;
    vec2 ndc = uv * 2.0 - 1.0; // unjittered pixel centre — the motion vector reprojects this

    // P4.2b: offset the primary ray within the pixel by the sub-pixel jitter reported to DLSS-RR, so
    // successive frames sample different positions and RR can resolve detail above render resolution.
    // The guide buffers below come from this jittered first hit (they must match the jittered colour);
    // only the motion vector stays on the unjittered centre, which DLSS expects.
    vec2 jndc = (uv + pc.jitter / size) * 2.0 - 1.0;

    vec4 nearH = pc.invViewProj * vec4(jndc.x, jndc.y, 1.0, 1.0);
    vec4 farH = pc.invViewProj * vec4(jndc.x, jndc.y, 0.0, 1.0);
    vec3 nearP = nearH.xyz / nearH.w;
    vec3 farP = farH.xyz / farH.w;

    vec3 origin = nearP + pc.camOffset;
    vec3 dir = normalize(farP - nearP);

    // Camera forward (unit view direction at the unjittered screen centre). Used below to convert the
    // slant ray distance into linear view-space depth (perpendicular distance from the camera plane),
    // which is what DLSS-RR's Depth_Type_Linear expects.
    vec4 cFarH = pc.invViewProj * vec4(0.0, 0.0, 0.0, 1.0);
    vec4 cNearH = pc.invViewProj * vec4(0.0, 0.0, 1.0, 1.0);
    vec3 camForward = normalize(cFarH.xyz / cFarH.w - cNearH.xyz / cNearH.w);

    uint seed = (uint(pix.x) * 1973u + uint(pix.y) * 9277u + 26699u) ^ (pc.frameIndex * 2654435761u);

    uint spp = max(pc.spp, 1u);
    vec3 frameRadiance = vec3(0.0);
    for (uint s = 0u; s < spp; s++) {
        seed = pcg(seed); // decorrelate per-sample paths (shared camera ray, no AA jitter yet)
        frameRadiance += min(tracePath(origin, dir, seed), vec3(FIREFLY_MAX));
    }
    frameRadiance /= float(spp);

    // Linear view-space depth for DLSS-RR (P4.3): perpendicular distance from the camera plane to the
    // first hit = camera-relative hit projected onto the view direction. Non-inverted (near 0, far
    // large), so DLSS feature flag DepthInverted stays unset. Sky's far gv_hitCamRel -> large depth.
    gv_depth = dot(gv_hitCamRel, camForward);

    // P4.0a guide buffers: first-hit attributes for the denoiser / DLSS-RR (written every frame).
    imageStore(gNormal, pix, vec4(gv_normal, gv_rough));
    imageStore(gAlbedo, pix, vec4(gv_albedo, 1.0));
    imageStore(gDepth, pix, vec4(gv_depth, 0.0, 0.0, 0.0));
    imageStore(gSpecAlbedo, pix, vec4(gv_specAlb, 1.0)); // P6.1: specular albedo (F0) for RR demodulation

    // P4.0b motion vector: reproject this surface point through the previous frame's view-projection.
    // The primary ray was cast through the JITTERED ndc (jndc), so this hit's current screen position is
    // jndc, NOT the pixel centre. Subtract jndc so the MV is jitter-free (= 0 when static), which is what
    // DLSS expects with MVJittered unset. (Subtracting the unjittered centre leaked the per-frame jitter
    // into the MV as a constant screen-wide offset = pc.jitter.) Matches mcvr's computeCameraMotionVector,
    // which subtracts the jittered pixelCenter. Scaled from NDC into render-pixel space.
    // P5.1c/P5.1c-2: for a dynamic surface the point also moved in world space, so its previous-frame
    // position is the current point minus the displacement; subtracting gv_objDisp de-cameras the MV.
    // gv_objDisp is the chit's PER-VERTEX displacement barycentric-interpolated at the hit (exact for
    // rotation + skeletal/lid animation, not just rigid translation), and 0 for static terrain/sky.
    vec4 prevClip = pc.prevViewProj * vec4(gv_hitCamRel + pc.camDelta - gv_objDisp, 1.0);
    vec2 motion = (prevClip.xy / prevClip.w - jndc) * 0.5 * size;
    imageStore(gMotion, pix, vec4(motion, 0.0, 0.0));

    // Debug guide-buffer visualization: bypass accumulation and show a guide directly.
    if (pc.debugView != 0u) {
        vec3 dbg;
        if (pc.debugView == 1u) {
            dbg = gv_normal * 0.5 + 0.5;            // world normal -> [0,1]
        } else if (pc.debugView == 2u) {
            dbg = gv_albedo;                        // diffuse albedo
        } else if (pc.debugView == 3u) {
            dbg = vec3(min(gv_depth / 64.0, 1.0)); // linear view depth, 64-block normalize (sky -> white)
        } else if (pc.debugView == 4u) {
            dbg = vec3(gv_rough);                   // roughness
        } else if (pc.debugView == 6u) {
            dbg = gv_specAlb;                       // specular albedo (F0)
        } else {
            dbg = vec3(clamp(0.5 + motion * 0.05, 0.0, 1.0), 0.5); // motion: red=+x, green=+y
        }
        imageStore(outImage, pix, vec4(dbg, 1.0));
        return;
    }

    // Single noisy estimate; the denoiser (DLSS-RR) handles temporal convergence.
    imageStore(outImage, pix, vec4(frameRadiance, 1.0));
}
