# Causticas

./: .gitignore  AGENTS.md  CHANGELOG.md  DISTRIBUTION_NOTICE.md  README.md  RT_RENDERER_PLAN.md  THIRD_PARTY_NOTICES.md  build.gradle  flake.nix  gradle.properties  runClient.ps1  settings.gradle
.github/workflows/: ci.yml  production-candidate.yml
buildSrc/: build.gradle
docs/: LOD_PLAN.md  dlssg-mailbox-vsync-handoff-2026-07-15.md  offline-benchmark.md  optimized-render-stack.md  performance-optimization-loop.md  release-checklist.md  settings-redesign-memory.md  settings-redesign-plan.md  sharc-runtime-validation.md  streamline-dlssg-integration-plan.md  upstream-release-delta-2026-07-15.md
docs/archive/: hue-transport-2026-07-17.md
docs/archive/hue-transport-2026-07-17/: RtHueTransport.java.txt  RtHueTransportTest.java.txt
licenses/: AMD-FidelityFX-FSR1.txt
native/: ngx_shim.cpp
native/ngx_shim/: CMakeLists.txt
native/streamline_bridge/: streamline_bridge.cpp  streamline_bridge.h  streamline_bridge_abi_test.cpp
shaders/display/: display.comp  dlssd_disocclusion.comp  exposure_hist.comp  exposure_resolve.comp  hdr_ui_composite.comp  output_scale.comp  sky_view.comp.slang
shaders/overlay/: block_outline.frag
shaders/rt/: blend.comp  display.comp  entity_glow.frag  entity_glow.vert  entity_glow_composite.frag  entity_glow_composite.vert  exposure_hist.comp  exposure_resolve.comp  hdr_to_pq.comp  hdr_ui_composite.comp  pq_to_hdr.comp  sdr_present.comp  shadow.rmiss  triangle.rchit  triangle.rgen  triangle.rmiss  world.rahit  world.rchit  world.rgen  world.rmiss
shaders/world/: offline_schedule.comp.slang  shadow.rmiss.slang  world.rahit.slang  world.rchit.slang  world.rgen.slang  world.rmiss.slang  world_common.slang  world_guide.rmiss.slang  world_layout_probe.slang
src/main/java/dev/comfyfluffy/caustica/: CausticaConfig.java
src/main/java/dev/comfyfluffy/caustica/client/: CausticaClient.java  CausticaDebugBridge.java  CausticaKeyMappings.java  CausticaMenuUsage.java  CausticaOptionsScreen.java  CausticaPreLaunch.java  CausticaSettingsScreen.java  CausticaTreeState.java  OfflineBatchController.java  OfflineGroundTruth.java  OfflineRendererAdvancedOptionsScreen.java  OfflineRendererHud.java  OfflineRendererOptionsScreen.java  OfflineTileSchedule.java  RtFrameGenerationDiagnosticsScreen.java  RtFrameGenerationOptionsScreen.java  RtSharcOptionsScreen.java  RtTonemapOptionsScreen.java  RtVideoOptions.java  SettingsUiState.java  UltraScreenshot.java  VanillaRenderController.java
src/main/java/dev/comfyfluffy/caustica/mixin/: ClientPacketListenerMixin.java  GameRendererMixin.java  GlxMixin.java  MinecraftReloadMixin.java  ModelPartAccessor.java  MouseHandlerMixin.java  OptionsMixin.java  OptionsScreenMixin.java  PauseScreenMixin.java  VideoSettingsScreenMixin.java  VulkanGpuSurfaceMixin.java
src/main/java/dev/comfyfluffy/caustica/rt/: AstronomicalSky.java  OfflineDispatchMetadata.java  RtComposite.java  RtContext.java  RtDeviceBringup.java  RtFrameStats.java  RtGpuExecutor.java  RtHdr.java  RtOutputScale.java  RtResolutionScale.java  RtSharcCache.java  RtTraceGpuProfiler.java
src/main/java/dev/comfyfluffy/caustica/streamline/: StreamlineAbi.java  StreamlineRuntime.java  StreamlineSwapchainCoordinator.java
src/main/java/dev/upscaler/: UpscalerConfig.java  UpscalerMod.java
src/main/java/dev/upscaler/client/: FsrPipeline.java  RtVideoOptions.java  SodiumCompat.java  UpscalerClient.java  VanillaRenderController.java  WorldRenderScaler.java
src/main/java/dev/upscaler/ffx/: FfxUpscaleContext.java
src/main/java/dev/upscaler/mixin/: CommandEncoderAccessor.java  GameRendererMixin.java  GuiRendererMixin.java  LevelExtractorMixin.java  LevelRendererMixin.java  MinecraftMixin.java  VideoSettingsScreenMixin.java  VulkanBackendMixin.java  VulkanGpuSurfaceMixin.java  VulkanGpuTextureAccessor.java  VulkanInstanceMixin.java
src/main/java/dev/upscaler/rt/: RtAccel.java  RtBlendPipeline.java  RtBuffer.java  RtCommands.java  RtComposite.java  RtContext.java  RtDeviceBringup.java  RtDisplayPipeline.java  RtEntities.java  RtEntityTextures.java  RtExposure.java  RtExposurePipeline.java  RtFramePresenter.java  RtHdr.java  RtImage.java  RtLights.java  RtParticleCapture.java  RtPipeline.java  RtSelfTest.java  RtSmokeTest.java  RtTerrain.java  RtTriangleScene.java  RtTriangleTrace.java  RtUiOverlay.java
src/main/java/dev/upscaler/rt/entity/: RtEntities.java  RtEntityCollector.java
src/main/java/dev/upscaler/rt/lod/: RtLodMipper.java  RtLodPalette.java  RtLodSection.java  RtLodSelector.java  RtLodWorld.java
src/main/java/dev/upscaler/rt/material/: RtBlockMaterials.java
src/main/java/dev/upscaler/rt/pipeline/: RtDisplayPipeline.java  RtExposure.java  RtGlowOutline.java  RtHdrCompositePipeline.java  RtPqDecodePipeline.java  RtPqEncodePipeline.java  RtSdrPresentPipeline.java
src/main/java/dev/upscaler/rt/terrain/: RtTerrain.java
src/main/resources/: caustica.mixins.json  fabric.mod.json  upscaler.mixins.json
src/main/resources/assets/caustica/caustica/materials/: copper_torch.json  soul_torch.json  torch.json
src/main/resources/assets/caustica/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  pt_br.json  ru_ru.json  zh_cn.json  zh_tw.json
src/main/resources/assets/upscaler/lang/: en_us.json
src/main/resources/caustica/: streamline.properties
src/main/resources/upscaler/rt/: triangle.rchit.spv  triangle.rgen.spv  triangle.rmiss.spv
src/test/java/dev/comfyfluffy/caustica/: CausticaConfigOverridePersistenceTest.java  CausticaConfigSceneMigrationTest.java  CausticaPersonalDefaultsTest.java  ConfigReachabilityContractTest.java  HdrSessionSettingTest.java
src/test/java/dev/comfyfluffy/caustica/client/: CausticaPreLaunchTest.java  CausticaSettingsScreenTest.java  OfflineBatchControllerTest.java  OfflineTileScheduleTest.java  SettingsUiStateTest.java  TorchIntensityScaleTest.java
tools/: build-fast.ps1  caustica-debug-bridge.ps1  caustica-performance-loop.ps1  verify-streamline-acceptance.ps1
(+135 files in other folders)
