#version 460

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(binding = 0, set = 0, r32f) uniform readonly image2D depthImage;
layout(binding = 1, set = 0, rg16f) uniform readonly image2D motionImage;
layout(binding = 2, set = 0, r32f) uniform readonly image2D previousDepthHistory;
layout(binding = 3, set = 0, r32f) uniform writeonly image2D currentDepthHistory;
layout(binding = 4, set = 0, r16f) uniform writeonly image2D disocclusionImage;
layout(binding = 5, set = 0, r16f) uniform writeonly image2D biasCurrentColorImage;
layout(binding = 6, set = 0, r16f) uniform readonly image2D animatedGuideImage;

layout(push_constant) uniform Push {
    uint width;
    uint height;
    uint resetHistory;
} pc;

bool finiteValue(float value) {
    return !isnan(value) && !isinf(value);
}

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    if (pixel.x >= int(pc.width) || pixel.y >= int(pc.height)) return;

    float currentDepth = imageLoad(depthImage, pixel).x;
    vec2 motion = imageLoad(motionImage, pixel).xy;
    if (!finiteValue(currentDepth) || any(isnan(motion)) || any(isinf(motion))) {
        currentDepth = 0.0;
        motion = vec2(0.0);
    }
    imageStore(currentDepthHistory, pixel, vec4(currentDepth));

    float disocclusion = pc.resetHistory != 0u ? 1.0 : 0.0;
    if (pc.resetHistory == 0u) {
        ivec2 center = ivec2(floor(vec2(pixel) + motion + 0.5));
        bool currentHit = currentDepth > 0.0;
        bool matched = false;
        for (int y = -1; y <= 1 && !matched; y++) {
            for (int x = -1; x <= 1; x++) {
                ivec2 samplePixel = center + ivec2(x, y);
                if (samplePixel.x < 0 || samplePixel.y < 0
                        || samplePixel.x >= int(pc.width) || samplePixel.y >= int(pc.height)) continue;
                float historicalDepth = imageLoad(previousDepthHistory, samplePixel).x;
                if (!finiteValue(historicalDepth)) continue;
                float threshold = max(0.00002, 0.015 * max(abs(currentDepth), abs(historicalDepth)));
                bool depthMatches = currentHit
                        ? historicalDepth > 0.0 && abs(historicalDepth - currentDepth) <= threshold
                        : abs(historicalDepth) <= threshold;
                if (depthMatches) {
                    matched = true;
                    break;
                }
            }
        }
        disocclusion = matched ? 0.0 : 1.0;
    }

    imageStore(disocclusionImage, pixel, vec4(disocclusion));
    float animated = clamp(imageLoad(animatedGuideImage, pixel).x, 0.0, 1.0);
    imageStore(biasCurrentColorImage, pixel, vec4(max(disocclusion, animated)));
}
