#version 460

// FidelityFX FSR 1 EASU/RCAS GLSL port.
// Copyright (c) 2021 Advanced Micro Devices, Inc. All rights reserved.
// Distributed under the MIT license; see licenses/AMD-FidelityFX-FSR1.txt.

layout(local_size_x = 8, local_size_y = 8) in;
layout(binding = 0, rgba8) uniform readonly image2D srcSdr;
layout(binding = 1, rgba16f) uniform readonly image2D srcHdr;
layout(binding = 2, rgba16f) uniform image2D workImage;
layout(binding = 3, rgba8) uniform writeonly image2D dstSdr;
layout(binding = 4, rgba16f) uniform writeonly image2D dstHdr;

layout(push_constant) uniform Push {
    ivec2 sourceSize;
    ivec2 targetSize;
    int mode;
    float sharpness;
} pc;

const int EASU_SDR = 0;
const int EASU_HDR = 1;
const int RCAS_SDR = 2;
const int RCAS_HDR = 3;
const int DOWN_H_SDR = 4;
const int DOWN_H_HDR = 5;
const int DOWN_V_SDR = 6;
const int DOWN_V_HDR = 7;

ivec2 clampCoord(ivec2 p, ivec2 size) { return clamp(p, ivec2(0), size - 1); }

vec3 loadSource(ivec2 p, bool hdr) {
    p = clampCoord(p, pc.sourceSize);
    return hdr ? imageLoad(srcHdr, p).rgb : imageLoad(srcSdr, p).rgb;
}

vec3 loadWork(ivec2 p) {
    return max(imageLoad(workImage, clampCoord(p, pc.sourceSize)).rgb, vec3(0.0));
}

float easuLuma(vec3 c) { return c.g + 0.5 * (c.r + c.b); }

void easuSet(inout vec2 dir, inout float len, vec2 pp, vec4 bilinear, float lA, float lB,
        float lC, float lD, float lE) {
    float w = dot(bilinear, vec4((1.0 - pp.x) * (1.0 - pp.y), pp.x * (1.0 - pp.y),
            (1.0 - pp.x) * pp.y, pp.x * pp.y));
    float dc = lD - lC, cb = lC - lB;
    float dirX = lD - lB;
    dir.x += dirX * w;
    float lenX = clamp(abs(dirX) / max(max(abs(dc), abs(cb)), 1e-6), 0.0, 1.0);
    len += lenX * lenX * w;
    float ec = lE - lC, ca = lC - lA;
    float dirY = lE - lA;
    dir.y += dirY * w;
    float lenY = clamp(abs(dirY) / max(max(abs(ec), abs(ca)), 1e-6), 0.0, 1.0);
    len += lenY * lenY * w;
}

void easuTap(inout vec3 color, inout float weight, vec2 off, vec2 dir, vec2 len,
        float lob, float clipPoint, vec3 tap) {
    vec2 v = vec2(dot(off, dir), dot(off, vec2(-dir.y, dir.x))) * len;
    float d2 = min(dot(v, v), clipPoint);
    float wB = 0.4 * d2 - 1.0;
    float wA = lob * d2 - 1.0;
    wB *= wB;
    wA *= wA;
    wB = (25.0 / 16.0) * wB - (25.0 / 16.0 - 1.0);
    float w = wB * wA;
    color += tap * w;
    weight += w;
}

vec3 easu(ivec2 outPixel, bool hdr) {
    vec2 pp = (vec2(outPixel) + 0.5) * vec2(pc.sourceSize) / vec2(pc.targetSize) - 0.5;
    ivec2 f = ivec2(floor(pp));
    pp -= floor(pp);
    vec3 b = loadSource(f + ivec2( 0, -1), hdr);
    vec3 c = loadSource(f + ivec2( 1, -1), hdr);
    vec3 e = loadSource(f + ivec2(-1,  0), hdr);
    vec3 ff= loadSource(f + ivec2( 0,  0), hdr);
    vec3 g = loadSource(f + ivec2( 1,  0), hdr);
    vec3 h = loadSource(f + ivec2( 2,  0), hdr);
    vec3 i = loadSource(f + ivec2(-1,  1), hdr);
    vec3 j = loadSource(f + ivec2( 0,  1), hdr);
    vec3 k = loadSource(f + ivec2( 1,  1), hdr);
    vec3 l = loadSource(f + ivec2( 2,  1), hdr);
    vec3 n = loadSource(f + ivec2( 0,  2), hdr);
    vec3 o = loadSource(f + ivec2( 1,  2), hdr);

    vec2 dir = vec2(0.0);
    float len = 0.0;
    easuSet(dir, len, pp, vec4(1,0,0,0), easuLuma(b), easuLuma(e), easuLuma(ff), easuLuma(g), easuLuma(j));
    easuSet(dir, len, pp, vec4(0,1,0,0), easuLuma(c), easuLuma(ff), easuLuma(g), easuLuma(h), easuLuma(k));
    easuSet(dir, len, pp, vec4(0,0,1,0), easuLuma(ff), easuLuma(i), easuLuma(j), easuLuma(k), easuLuma(n));
    easuSet(dir, len, pp, vec4(0,0,0,1), easuLuma(g), easuLuma(j), easuLuma(k), easuLuma(l), easuLuma(o));

    float dirLength2 = dot(dir, dir);
    dir = dirLength2 < 1.0 / 32768.0 ? vec2(1.0, 0.0) : dir * inversesqrt(dirLength2);
    len = 0.5 * len;
    len *= len;
    float stretch = dot(dir, dir) / max(max(abs(dir.x), abs(dir.y)), 1e-6);
    vec2 anisotropicLen = vec2(1.0 + (stretch - 1.0) * len, 1.0 - 0.5 * len);
    float lob = 0.5 + ((0.25 - 0.04) - 0.5) * len;
    float clipPoint = 1.0 / lob;
    vec3 min4 = min(min(ff, g), min(j, k));
    vec3 max4 = max(max(ff, g), max(j, k));
    vec3 accum = vec3(0.0);
    float weight = 0.0;
    easuTap(accum, weight, vec2( 0,-1)-pp, dir, anisotropicLen, lob, clipPoint, b);
    easuTap(accum, weight, vec2( 1,-1)-pp, dir, anisotropicLen, lob, clipPoint, c);
    easuTap(accum, weight, vec2(-1, 1)-pp, dir, anisotropicLen, lob, clipPoint, i);
    easuTap(accum, weight, vec2( 0, 1)-pp, dir, anisotropicLen, lob, clipPoint, j);
    easuTap(accum, weight, vec2( 0, 0)-pp, dir, anisotropicLen, lob, clipPoint, ff);
    easuTap(accum, weight, vec2(-1, 0)-pp, dir, anisotropicLen, lob, clipPoint, e);
    easuTap(accum, weight, vec2( 1, 1)-pp, dir, anisotropicLen, lob, clipPoint, k);
    easuTap(accum, weight, vec2( 2, 1)-pp, dir, anisotropicLen, lob, clipPoint, l);
    easuTap(accum, weight, vec2( 2, 0)-pp, dir, anisotropicLen, lob, clipPoint, h);
    easuTap(accum, weight, vec2( 1, 0)-pp, dir, anisotropicLen, lob, clipPoint, g);
    easuTap(accum, weight, vec2( 1, 2)-pp, dir, anisotropicLen, lob, clipPoint, o);
    easuTap(accum, weight, vec2( 0, 2)-pp, dir, anisotropicLen, lob, clipPoint, n);
    return clamp(accum / max(weight, 1e-6), min4, max4);
}

vec3 rcas(ivec2 p) {
    vec3 b = loadWork(p + ivec2( 0,-1));
    vec3 d = loadWork(p + ivec2(-1, 0));
    vec3 e = loadWork(p);
    vec3 f = loadWork(p + ivec2( 1, 0));
    vec3 h = loadWork(p + ivec2( 0, 1));
    vec3 mn4 = min(min(b, d), min(f, h));
    vec3 mx4 = max(max(b, d), max(f, h));
    vec3 hitMin = min(mn4, e) / max(4.0 * mx4, vec3(1e-6));
    vec3 hitMax = (1.0 - max(mx4, e)) / min(4.0 * mn4 - 4.0, vec3(-1e-6));
    vec3 lobes = max(-hitMin, hitMax);
    float lobe = max(-0.1875, min(max(lobes.r, max(lobes.g, lobes.b)), 0.0));
    lobe *= exp2(-pc.sharpness);
    return max((lobe * (b + d + f + h) + e) / (4.0 * lobe + 1.0), vec3(0.0));
}

float sinc(float x) { return abs(x) < 1e-5 ? 1.0 : sin(3.14159265359 * x) / (3.14159265359 * x); }
float lanczos2(float x) { return abs(x) < 2.0 ? sinc(x) * sinc(x * 0.5) : 0.0; }

vec3 downsample(ivec2 outPixel, bool horizontal, bool hdr) {
    float ratio = horizontal ? float(pc.sourceSize.x) / float(pc.targetSize.x)
                             : float(pc.sourceSize.y) / float(pc.targetSize.y);
    float center = (float(horizontal ? outPixel.x : outPixel.y) + 0.5) * ratio - 0.5;
    float radius = 2.0 * max(1.0, ratio);
    int lo = int(floor(center - radius));
    int hi = int(ceil(center + radius));
    vec3 sum = vec3(0.0);
    float total = 0.0;
    for (int sampleIndex = lo; sampleIndex <= hi; sampleIndex++) {
        float w = lanczos2((float(sampleIndex) - center) / max(1.0, ratio));
        ivec2 p = horizontal ? ivec2(sampleIndex, outPixel.y) : ivec2(outPixel.x, sampleIndex);
        vec3 value = horizontal ? loadSource(p, hdr) : loadWork(p);
        sum += value * w;
        total += w;
    }
    return max(sum / max(total, 1e-6), vec3(0.0));
}

void storeFinal(ivec2 p, vec3 value, bool hdr) {
    value = max(value, vec3(0.0));
    if (hdr) imageStore(dstHdr, p, vec4(value, 1.0));
    else imageStore(dstSdr, p, vec4(value, 1.0));
}

void main() {
    ivec2 p = ivec2(gl_GlobalInvocationID.xy);
    if (any(greaterThanEqual(p, pc.targetSize))) return;
    bool hdr = (pc.mode & 1) != 0;
    if (pc.mode == EASU_SDR || pc.mode == EASU_HDR) {
        imageStore(workImage, p, vec4(max(easu(p, hdr), vec3(0.0)), 1.0));
    } else if (pc.mode == RCAS_SDR || pc.mode == RCAS_HDR) {
        storeFinal(p, rcas(p), hdr);
    } else if (pc.mode == DOWN_H_SDR || pc.mode == DOWN_H_HDR) {
        imageStore(workImage, p, vec4(downsample(p, true, hdr), 1.0));
    } else {
        storeFinal(p, downsample(p, false, hdr), hdr);
    }
}
