package dev.comfyfluffy.caustica.rt.pipeline;

/** CPU mirror of the shader's BT.2020 rank-1 material operator. */
public final class RtHueTransport {
    public static final double[] LUMA = {0.2627, 0.6780, 0.0593};

    private RtHueTransport() {}

    public record Op(double[] v, double a, double b) {
        public double[] apply(double[] light) {
            double projection = dot(v, light);
            return new double[] {
                    b * light[0] + (a - b) * projection * v[0],
                    b * light[1] + (a - b) * projection * v[1],
                    b * light[2] + (a - b) * projection * v[2]
            };
        }

        public double[] applyN(double[] light, int bounces) {
            double an = Math.pow(a, bounces);
            double bn = Math.pow(b, bounces);
            double projection = dot(v, light);
            return new double[] {
                    bn * light[0] + (an - bn) * projection * v[0],
                    bn * light[1] + (an - bn) * projection * v[1],
                    bn * light[2] + (an - bn) * projection * v[2]
            };
        }

        public double[] applyInfiniteFromSecond(double[] light, double exitProbability) {
            double e = clamp(exitProbability, 0.0, 1.0);
            double repeat = 1.0 - e;
            double an = e * a * a / Math.max(1.0 - repeat * a, 1.0e-12);
            double bn = e * b * b / Math.max(1.0 - repeat * b, 1.0e-12);
            double projection = dot(v, light);
            return new double[] {
                    bn * light[0] + (an - bn) * projection * v[0],
                    bn * light[1] + (an - bn) * projection * v[1],
                    bn * light[2] + (an - bn) * projection * v[2]
            };
        }
    }

    public static Op derive(double[] reflectance, double saturationRate) {
        double[] raw = {
                clamp(reflectance[0], 0.0, 1.0),
                clamp(reflectance[1], 0.0, 1.0),
                clamp(reflectance[2], 0.0, 1.0)
        };
        double peak = Math.max(raw[0], Math.max(raw[1], raw[2]));
        if (peak <= 1.0e-5) {
            return new Op(new double[] {0.0, 0.0, 0.0}, 0.0, 0.0);
        }
        double[] c = {raw[0] / peak, raw[1] / peak, raw[2] / peak};
        double invLength = 1.0 / Math.sqrt(dot(c, c));
        double[] v = {c[0] * invLength, c[1] * invLength, c[2] * invLength};
        double a = 0.95;
        double b = Math.min(c[0], Math.min(c[1], c[2])) * clamp(saturationRate, 0.0, 1.0) * a;
        return new Op(v, a, b);
    }

    static double dot(double[] a, double[] b) {
        return a[0] * b[0] + a[1] * b[1] + a[2] * b[2];
    }

    private static double clamp(double value, double minimum, double maximum) {
        return Math.max(minimum, Math.min(maximum, value));
    }
}
